<!doctype html>
<html lang="en" style="font-family: 'Microsoft YaHei', sans-serif;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- favicon -->
    <!-- <link rel="icon" href="./img/favicon1.ico"> -->

    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script> -->
    <!-- vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="/path/to/vue.js"></script>
    <script src="/path/to/vue-router.js"></script>
    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <!-- <script src="./js/Addhtml.js"></script> -->
    <!-- slick js -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">

    <title>777vip</title>
    <style>
        ::-webkit-scrollbar {
            /* display: none; */
            width: 10px;
        }

        /* 長條 */
        ::-webkit-scrollbar-track {
            /* box-shadow: inset 0 0 5px grey; */
            border-radius: 10px;
            background: rgb(231, 231, 231);
        }

        /* 短條 */
        ::-webkit-scrollbar-thumb {
            background: #ea9127;
            border-radius: 10px;
        }

        /* hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #f1cd6d
        }
    </style>
</head>

<body>
    <!-- 電腦板 header ------------------------------------------------------------------------>
    <!-- login ------------------------------------>
    <div class="container-fluid d-none d-md-block p-0 bgc-loginbar-color">
        <div class="container">
            <div class="row py-1">
                <div class="col-12 text-right">
                    <!-- 帳號 -->
                    <a href="./header page/Signup.html" target="_black"><input class="input-size ml-2 text-center mr-1"
                            style="background: url(./卡-img/登入條/註冊.png);" type="button"></a>
                    <input type="text" class="px-2 input-style" placeholder="用戶名(ID)" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = '用戶名(ID)'" />
                    <!-- 密碼 -->
                    <input type="password" class="px-2 input-style" placeholder="密碼" onfocus="this.placeholder = ''"
                        onblur="this.placeholder = '密碼'" />
                    <!-- 登入 -->
                    <a href="./page/indexLogin.html"><input class="input-size2 ml-2 text-center"
                            style="background: url(./卡-img/登入條/登入.png);" type="button"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- LG Navigation Bars ------------------------------------>
    <div class="container-fluid d-none d-lg-block p-0 bgc-header-color NavigationBorder">
        <div class="container">
            <div class="row" style="align-items:center;">
                <div class="col-3 centerCenter">
                    <a class="" href="./index.html"><img class="" src="./卡-img/桌機index_img/logo.png"></a>
                </div>
                <div class="col-9">
                    <div class="row mx-auto">
                        <a class="col py-2 centerCenter" href="./page/LiveCasino.html">
                            <img class="img-fluid AnimaTion1" src="./卡-img/桌機index_img/icon1.png" alt="">
                        </a>
                        <a class="col py-2 centerCenter" href="./page/Sport.html">
                            <img class="img-fluid AnimaTion2" src="./卡-img/桌機index_img/icon2.png" alt="">
                        </a>
                        <a class="col py-2 centerCenter" href="./page/Chess.html">
                            <img class="img-fluid AnimaTion3" src="./卡-img/桌機index_img/icon3.png" alt="">
                        </a>
                        <a class="col py-2 centerCenter" href="./page/Slot.html">
                            <img class="img-fluid AnimaTion4" src="./卡-img/桌機index_img/icon4.png" alt=""></a>
                        <a class="col py-2 centerCenter" href="./page/Bingo.html">
                            <img class="img-fluid AnimaTion5" src="./卡-img/桌機index_img/icon5.png" alt="">
                        </a>
                        <a class="col py-2 centerCenter" href="./page/Fish.html">
                            <img class="img-fluid AnimaTion6" src="./卡-img/桌機index_img/icon6.png" alt="">
                        </a>
                        <a class="col py-2 centerCenter" href="./page/Promotion.html">
                            <img class="img-fluid AnimaTion7" src="./卡-img/桌機index_img/icon7.png" alt="">
                        </a>
                        <a class="col py-2 centerCenter" href="./page/Movie.html">
                            <img class="img-fluid AnimaTion8" src="./卡-img/桌機index_img/icon8.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->
    <div class="container-fluid p-0 d-none d-md-block">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./卡-img/桌機index_img/banner1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./卡-img/桌機index_img/banner2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./卡-img/桌機index_img/banner1.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- 維護時間 -->
    <div class="dropleft d-none d-md-block position-absolute">
        <!-- BMaintenanceTime 控制項 -->
        <a class="btn BMaintenanceTime p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            id="dropdownMenuReference"><img src="./卡-img/桌機index_img/維修.png" class="img-fluid p-0 m-0" alt=""></a>
        <div class="dropdown-menu px-3 bgc-header-color" aria-labelledby="dropdownMenuReference"
            style="height: 300px; overflow: scroll;overflow-x: hidden;">
            <div class="pt-3">
                <p class="text-center text-light">緊急維修</p>
                <p class="text-black text-center bg-i-gold">幸運棋牌</p>
                <p class="text-center text-light">01/12/2020 02:00:00</p>
            </div>
            <div class="pt-3">
                <p class="text-center" style="height: 1px;width: 100%;background: #555;"></p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-center">星期一</p>
                <p class="text-black text-center bg-i-gold">9K彩票</p>
                <p class="text-center">00:00 至 00:00</p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-black text-center bg-i-gold">Super體育</p>
                <p class="text-center">12:30 至 16:00</p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-black text-center bg-i-gold">WM百家樂</p>
                <p class="text-center">12:00 至 14:30</p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-black text-center bg-i-gold">任你博體育</p>
                <p class="text-center">16:00 至 18:00</p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-black text-center bg-i-gold">六合彩539</p>
                <p class="text-center">12:30 至 16:30</p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-black text-center bg-i-gold">幸運棋牌</p>
                <p class="text-center">23:00 至 00:00</p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-black text-center bg-i-gold">歐博百家樂</p>
                <p class="text-center">08:00 至 12:00</p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-black text-center bg-i-gold">沙龍百家樂</p>
                <p class="text-center">10:00 至 12:30</p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-center" style="height: 1px;width: 100%;background: #555;"></p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-center">星期二</p>
                <p class="text-black text-center bg-i-gold">RTG電子</p>
                <p class="text-center">07:00 至 09:00</p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-center" style="height: 1px;width: 100%;background: #555;"></p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-center">星期三</p>
                <p class="text-black text-center bg-i-gold">DG電子</p>
                <p class="text-center">07:00 至 10:00</p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-black text-center bg-i-gold">MG棋牌</p>
                <p class="text-center">11:00 至 13:00</p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-center" style="height: 1px;width: 100%;background: #555;"></p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-center">星期四</p>
                <p class="text-black text-center bg-i-gold">SimplePlay電子</p>
                <p class="text-center">11:00 至 13:30</p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-center" style="height: 1px;width: 100%;background: #555;"></p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-center">星期五</p>
                <p class="text-black text-center bg-i-gold">SimplePlay電子</p>
                <p class="text-center">15:00 至 19:00</p>
            </div>
            <div class="pt-3 text-light">
                <p class="text-center" style="height: 1px;width: 100%;background: #555;"></p>
            </div>
            <div class="py-3 text-light">
                <p class="text-center">星期日</p>
                <p class="text-black text-center bg-i-gold">BNG電子</p>
                <p class="text-center">14:30 至 02:30</p>
            </div>
        </div>
    </div>

    <!-- 聯繫我們 -->
    <div class="d-none d-md-block">
        <div class="contactUs p-1 rounded-right w3-round-large">
            <!-- 24Hr -->
            <a href="https://line.me/R/ti/p/%40322gtrqp" class="btn px-0 pt-1 pb-3 m-0 bg-cover"
                style="border-bottom: 1px solid #000;" target="_blank">
                <img src="./卡-img/桌機index_img/維修1.png" class="img-fluid" alt="">
            </a>
            <!-- mail -->
            <a href="#modal-example" class="btn px-1 pt-1 pb-1 pr-2 m-0 bg-cover centerCenter" uk-toggle>
                <img class="img-fluid px-1 centerCenter" src="./卡-img/桌機index_img/email.png" alt="">
            </a>
            <!-- 2 modal -->
            <div id="modal-example" uk-modal>
                <div class="uk-modal-dialog uk-modal-body bgc-header-color">
                    <h2 class="uk-modal-title text-light">意見反饋</h2>
                    <button class="uk-modal-close-default text-light uk-close-large" style="right: 15px; top: 15px;"
                        type="button" uk-close></button>
                    <!-- table -->
                    <table class="uk-table text-light">
                        <thead>
                            <tr>
                                <th class="text-light"></th>
                                <th class="text-light">極差</th>
                                <th class="text-light">很差</th>
                                <th class="text-light">普通</th>
                                <th class="text-light">很好</th>
                                <th class="text-light">極好</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>客服服務</td>
                                <td><input type="radio" name="1" id=""></td>
                                <td><input type="radio" name="1" id=""></td>
                                <td><input type="radio" name="1" id=""></td>
                                <td><input type="radio" name="1" id=""></td>
                                <td><input type="radio" name="1" id=""></td>
                            </tr>
                            <tr>
                                <td>提款速度</td>
                                <td><input type="radio" name="2" id=""></td>
                                <td><input type="radio" name="2" id=""></td>
                                <td><input type="radio" name="2" id=""></td>
                                <td><input type="radio" name="2" id=""></td>
                                <td><input type="radio" name="2" id=""></td>
                            </tr>
                            <tr>
                                <td>操作界面</td>
                                <td><input type="radio" name="3" id=""></td>
                                <td><input type="radio" name="3" id=""></td>
                                <td><input type="radio" name="3" id=""></td>
                                <td><input type="radio" name="3" id=""></td>
                                <td><input type="radio" name="3" id=""></td>
                            </tr>
                            <tr>
                                <td>網路連結速度</td>
                                <td><input type="radio" name="4" id=""></td>
                                <td><input type="radio" name="4" id=""></td>
                                <td><input type="radio" name="4" id=""></td>
                                <td><input type="radio" name="4" id=""></td>
                                <td><input type="radio" name="4" id=""></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row pb-3">
                        <div class="col-3 text-light ml-3">意見</div>
                        <div class="flex-grow-1">
                            <textarea name="" id="" cols="39" rows="5"></textarea>
                        </div>
                    </div>
                    <p class="uk-text-right">
                        <button class="uk-button bg-i-gold text-black" type="button">提交</button>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- 手機板 header ------------------------------------------------------------------------>
    <!-- MD Navigation Bars ------------------------------------>
    <div class="container-fluid p-0 d-lg-none bgc-header-color MdNavigationBorder">
        <div class="container">
            <div class="row py-3" style="align-items: center;">
                <!-- 漢堡圖 -->
                <div class="col-4 text-left">
                    <!-- HamburgBtn -->
                    <i class="fas fa-bars fa-2x" style="color:#f1cd6d" id="HamburgBtn" data-toggle="modal"
                        data-target="#exampleModal0"></i>
                    <!-- HamburgBtn modal -->
                    <div class="modal" id="exampleModal0">
                        <div id="showMenu p-0" class="modal-dialog">
                            <div class="showMenuList modal-content">
                                <div class="modal-body p-0 m-0">
                                    <!-- 關閉 -->
                                    <!-- <div class="w-100">
                                        <div class="pb-2 pt-1 pr-3 text-light text-right" data-dismiss="modal"><i
                                                class="fas fa-times text-light"></i></div>
                                    </div> -->
                                    <!-- 派大金logo -->
                                    <div class="row m-0 px-5 py-3 bgc-body-color hamburg-border-bottom"
                                        style="box-shadow: 0 1px 5px rgba(83, 83, 83, 0.041);">
                                        <img class="centerCenter img-fluid" src="/123ts/img/手機index_img/派大金LOGO2.png"
                                            alt="">
                                    </div>
                                    <!-- LiveCasino -->
                                    <div class="row clearfix m-0">
                                        <div class="col-12 px-3 py-2 hamburg-border-bottom w-100">
                                            <a class="py-3 pl-1 text-decoration-none" href="./index.html">
                                                <img class="img-fluid pl-3" src="./img/手機index_img/icon1-home.png"
                                                    alt="">
                                                <span class="pl-3" style="color: #fb98ac;">首頁</span>
                                                <div class="float-right"><i class="fas fa-angle-right"
                                                        style="color: #fb98ac;"></i></div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- 優惠活動 -->
                                    <div class="row clearfix m-0">
                                        <div class="col-12 px-3 py-2 hamburg-border-bottom w-100">
                                            <a class="py-3 pl-1 text-decoration-none" href="./page/Promotion.html">
                                                <img class="img-fluid pl-3" src="./img/手機index_img/icon2-promo.png"
                                                    alt="">
                                                <span class="pl-3" style="color: #efbe6c;">優惠活動</span>
                                                <div class="float-right"><i class="fas fa-angle-right"
                                                        style="color: #efbe6c;"></i></div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- 維護時間 -->
                                    <div class="row clearfix m-0">
                                        <div class="col-12 px-3 py-2 hamburg-border-bottom w-100">
                                            <a class="py-3 pl-1 text-decoration-none"
                                                href="./header page/4RepairTime.html">
                                                <img class="img-fluid pl-3"
                                                    src="./img/手機index_img/icon3-maintenance.png" alt="">
                                                <span class="pl-3" style="color: #7dd2e8;">維護時間</span>
                                                <div class="float-right"><i class="fas fa-angle-right"
                                                        style="color: #7dd2e8;"></i></div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- 常見問題 -->
                                    <div class="row clearfix m-0">
                                        <div class="col-12 px-3 py-2 hamburg-border-bottom w-100">
                                            <a class="py-3 pl-1 text-decoration-none" href="./header page/3FAQ.html">
                                                <img class="img-fluid pl-3" src="./img/手機index_img/icon4-faq.png"
                                                    alt="">
                                                <span class="pl-3" style="color: #9383f3;">常見問題</span>
                                                <div class="float-right"><i class="fas fa-angle-right"
                                                        style="color: #9383f3;"></i></div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- 部落格 -->
                                    <div class="row clearfix m-0">
                                        <div class="col-12 px-3 py-2 hamburg-border-bottom w-100">
                                            <a class="py-3 pl-1 text-decoration-none" href="./blog/LiveCasinoBlog.html">
                                                <img class="img-fluid pl-3" src="./img/手機index_img/icon5-blog.png"
                                                    alt="">
                                                <span class="pl-3" style="color: #fb98ac;">部落格</span>
                                                <div class="float-right"><i class="fas fa-angle-right"
                                                        style="color: #fb98ac;"></i></div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- APP下載 -->
                                    <div class="row clearfix m-0">
                                        <div class="col-12 px-3 py-2 hamburg-border-bottom w-100">
                                            <a class="py-3 pl-1 text-decoration-none"
                                                href="./header page/2AppDownload.html">
                                                <img class="img-fluid pl-3" src="./img/手機index_img/icon6-appdl.png"
                                                    alt="">
                                                <span class="pl-3" style="color: #efbe6c;">APP下載</span>
                                                <div class="float-right"><i class="fas fa-angle-right"
                                                        style="color: #efbe6c;"></i></div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- 合營代理 -->
                                    <div class="row clearfix m-0">
                                        <div class="col-12 px-3 py-2 hamburg-border-bottom w-100">
                                            <a class="py-3 pl-1 text-decoration-none" href="./header page/0Agent.html">
                                                <img class="img-fluid pl-3" src="./img/手機index_img/icon7-agent.png"
                                                    alt="">
                                                <span class="pl-3" style="color: #7dd2e8;">合營代理</span>
                                                <div class="float-right"><i class="fas fa-angle-right"
                                                        style="color: #7dd2e8;"></i></div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- 關於派大金 -->
                                    <div class="row clearfix m-0">
                                        <div class="col-12 px-3 py-2 hamburg-border-bottom w-100">
                                            <a class="py-3 pl-1 text-decoration-none"
                                                href="./header page/1AboutUs.html">
                                                <img class="img-fluid pl-3"
                                                    src="./img/手機index_img/icon8-Vector Smart Object.png" alt="">
                                                <span class="pl-3" style="color: #9383f3;">關於派大金</span>
                                                <div class="float-right"><i class="fas fa-angle-right"
                                                        style="color: #9383f3;"></i></div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- 登出 -->
                                    <div class="row clearfix m-0">
                                        <div class="col-12 px-3 py-2 w-100">
                                            <a class="py-3 pl-1 text-decoration-none" href="./index.html">
                                                <img class="img-fluid pl-3"
                                                    src="./img/手機index_img/icon9-sign-out-light.png" alt="">
                                                <span class="pl-3" style="color: #fb98ac;">登出</span>
                                                <div class="float-right"><i class="fas fa-angle-right"
                                                        style="color: #fb98ac;"></i></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- LOGO -->
                <div class="col-4 text-center">
                    <div class="text-center" style="margin-left: -5%;"><a href="./index.html"><img
                                src="./卡-img/手機index_img/logo.png" alt="" class="img-fluid"></a></div>
                </div>
                <!-- 24HR客服 -->
                <div class="col-4">
                    <div class="text-right mr-3"><img id="hrServiceBtn" src="./卡-img/手機index_img/24h.png" alt=""
                            class="img-fluid" data-toggle="modal" data-target="#exampleModal"></div>
                </div>
                <!-- 24HR客服 Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content mx-auto w-75"
                            style="position: fixed !important;top: 6% !important; left: 10% !important;right: 10% !important;">
                            <!-- 聯繫我們 -->
                            <div class="modal-header bgc-header-color">
                                <p class="modal-title m-auto w3-text-white" id="exampleModalLabel"
                                    style="font-size: 1.2rem !important;">聯繫我們
                                </p>
                            </div>
                            <!-- img -->
                            <div class="modal-body p-0">
                                <img src="./卡-img/手機index_img/24x7.png" alt="" class="w-100">
                            </div>
                            <!-- Close -->
                            <div class="w-100 bgc-header-color">
                                <div class="py-2 text-center w3-text-white" style="cursor: pointer;"
                                    data-dismiss="modal">Close</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- banner -->
    <div class="container-fluid p-0 d-md-none MdNavigationBorder">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/手機index_img/banner.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/手機index_img/banner1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/手機index_img/banner2.webp" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- 相通 ------------------------------------------------------------------------>
    <!-- marquee -->
    <div class="container-fluid p-0 m-0">
        <div class="bgc-flex" style="background-color: black; height: 28px;">
            <div class="row p-0 m-0">
                <div class="text-center" style="width: 10%;">
                    <img src="./img/手機index_img/marqueeA.png" class="img-fluid" alt="">
                </div>
                <div class="" style="width: 88%;">
                    <marquee direction="left" height="10" scrollamount="5" behavior="left" class="text-light h-100"
                        onmouseover="this.stop()" onmouseout="this.start()">
                        【維護公告】 親愛的娛樂城會員您好，【幸運棋牌-維護通知】即刻起進行線路調整緊急維護，維護完成時間待定，造成不便敬請見諒    【存款公告】
                        開通超商存款後以第一次繳費地點為綁定超商，若後續要更換繳費超商，請先提前告知與客服申請，否則導致造成資金損失風險需自行承擔，若為附近的超商地點繳費提前告知即可    【存款公告】
                        敬愛的卡利會員您好，卡利娛樂城為防堵詐騙氾濫、保障會員資金安全，在此提醒：信用卡、ATM轉帳、VIP專用帳戶存款等服務，務必使用「本人帳戶」！若使用非本人帳戶存款，將一律扣除處理費用後退還本金，感謝您的配合。    【維護公告】
                        親愛的會員您好，AV影城將於2020/12/14正式下架，造成不便敬請見諒。    【取款公告】
                        親愛的卡利會員您好，由於體育注單會因改判賽事等因素，而進行注單重新結算，因此即日起，卡利娛樂城進行出款時，體育相關注單須全數派彩完畢才處理支付款項，若玩家手上有未派彩注單，麻煩您耐心等候，如有相關疑問、歡迎諮詢24H線上客服，謝謝您。
                    </marquee>
                </div>
            </div>
        </div>
    </div>

    <!-- 主畫面--------------------------------------------------------------------------------- -->
    <div class="container-fluid p-0 m-0 bgc-flex-v" style="background:url(./卡-img/桌機index_img/bg1.png);" id="axc">
        <div class="container pb-3" style="padding-bottom: 5em;">
            <div class="row pt-4 d-none d-md-block">
                <img src="./卡-img/桌機index_img/title1.png" alt="">
            </div>
            <!-- 遊戲廳 -------------------------------------------------------------->
            <div class="row px-3 py-1 py-md-3 py-lg-4 m-0">
                <!-- 左 my-auto -->
                <div class="col-12 col-lg-6 my-auto">
                    <div class="row">
                        <div class="row m-0 pt-3">
                            <div class="col-12">
                                <a href="./page/LiveCasino.html">
                                    <img src="./卡-img/桌機index_img/GAME/真人.png" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="row m-0 pt-3 justify-content-between">
                            <div class="col-6">
                                <a href="./page/Sport.html">
                                    <img src="./卡-img/桌機index_img/GAME/體育.png" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="./page/Slot.html">
                                    <img src="./卡-img/桌機index_img/GAME/電子.png" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 右 -->
                <div class="col-12 col-lg-6 my-auto">
                    <div class="row">
                        <div class="row m-0 pt-3">
                            <div class="col-6">
                                <a href="./page/Bingo.html">
                                    <img src="./卡-img/桌機index_img/GAME/賓果.png" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="./page/Fish.html">
                                    <img src="./卡-img/桌機index_img/GAME/捕魚.png" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="row m-0 pt-3 justify-content-between">
                            <div class="col-12">
                                <a href="./page/Chess.html">
                                    <img src="./卡-img/桌機index_img/GAME/棋牌.png" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 手機版------------ 最新消息------------------------ -->
        <div class="container d-md-none text-light">
            <div class="row centerCenter">
                <img src="./卡-img/手機index_img/title1.png" alt="">
                <p class="pt-3 px-4 text-center">
                    卡利娛樂城陪您迎接全新的一年！
                    最受玩家喜愛的線上賭場品牌-卡利娛
                    樂城聖誕新年活動將好評延長到2021
                    年1月15日！超優質的儲值回饋、百家樂
                    連贏活動、電子遊戲送紅包讓您體驗多種
                    娛樂城遊戲的樂趣！
                </p>
            </div>
        </div>
        <!-- 手機版------------ 卡利娛樂集團------------------------ -->
        <div class="container d-md-none text-light pt-3">
            <div class="row centerCenter">
                <img src="./卡-img/手機index_img/title2.png" alt="">
                <p class="pt-3 px-4 text-center">
                    卡利娛樂城 ( calibet 官方網址
                    777vip.net)
                    為2012年於澳門成立的線上賭場
                    背後擁有一群專業、可靠的營運團
                    隊，並以玩家的安全體驗為研發核心
                    打造出以百家樂、運彩、賓果、棋牌
                    遊戲為主的博彩領銜平台
                    期望透過娛樂與科技的結合，百分之
                    百為玩家提供最完善的遊戲環境
                </p>
            </div>
        </div>
        <!-- 手機版------------ 玩家實測------------------------ -->
        <div class="container d-md-none text-light pt-3">
            <div class="row centerCenter">
                <img src="./卡-img/手機index_img/title3.png" alt="">
            </div>
            <div class="row pt-3">
                <div class="container">
                    <div class="BlogGameBg" style="border-radius: 8px;">
                        <p class="pt-2 px-4 text-center" style="font-size: 28px;">
                            卡利娛樂城 評論
                        </p>
                        <div class="row py-3 px-5">
                            <div class="col-7">
                                <div class="progress mb-2">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                        style="width: 95%"></div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                        style="width: 80%"></div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                        style="width: 15%"></div>
                                </div>
                                <div class="progress mb-2">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                        style="width: 5%"></div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                        style="width: 2%"></div>
                                </div>
                            </div>
                            <div class="col-5">
                                <p class="text-center" style="font-size: 36px;">4.6</p>
                                <div class="d-flex centerCenter" style="width: 20px;">
                                    <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                    <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                    <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                    <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                    <img src="./卡-img/桌機index_img/star2.svg" alt="">
                                </div>
                                <p class="text-center">358則評論</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 手機版------------ 娛樂成文章------------------------ -->
        <div class="container d-md-none text-light pt-3" style="padding-bottom: 75px;">
            <div class="row centerCenter">
                <img src="./卡-img/手機index_img/title4.png" alt="">
            </div>
            <div class="container pt-2">
                <div class="row py-2">
                    <div class="col-12 mx-1 BlogGameBg w3-round-large">
                        <p class="w3-large pt-2 pb-2 text-justify text-light uk-text-bold lp1">球版分析-世界盃獨家投注教學！</p>
                        <div class="">
                            <span class="BlogGameTColor w3-small">2020.09.17</span>
                            <a href="../Other pages/Sport.html">
                                <span class="float-right btn mt-0 BlogGameTColor w3-small">更多詳情 ></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 電腦版---------- 優惠活動 ------------------------------->
        <div class="container">
            <div class="row pt-3 d-none d-md-block">
                <img src="./卡-img/桌機index_img/title2.png" alt="">
            </div>
            <div class="row px-3 py-3 py-lg-4 m-0 d-none d-md-block">
                <div class="col-12 pt-1 d-none d-md-block">
                    <div class="variable-width text-light mt-4">
                        <div class="mr-3 bg-black">
                            <img src="./卡-img/桌機index_img/優惠1.png" alt="">
                            <h2 class="text-light p-2" style="font-size: 24px; font-weight: bold;">翻本金</h2>
                            <p class="long-text pl-2">統一周一申請，週二發放</p>
                            <a href="./page/Promotion.html" class="float-right mr-2 text-light">更多</a>
                        </div>
                        <div class="bg-black mr-3">
                            <img src="./卡-img/桌機index_img/優惠2.png" alt="">
                            <h2 class="text-light p-2" style="font-size: 24px; font-weight: bold;">晉級禮</h2>
                            <p class="long-text pl-2">晉級辦法與獎勵機制</p>
                            <a href="./page/Promotion.html" class="float-right mr-2 text-light">更多</a>
                        </div>
                        <div class="bg-black mr-3">
                            <img src="./卡-img/桌機index_img/優惠3.png" alt="">
                            <h2 class="text-light p-2" style="font-size: 24px; font-weight: bold;">首儲紅利</h2>
                            <p class="long-text pl-2">存1000送50%，只有我們最挺你</p>
                            <a href="./page/Promotion.html" class="float-right mr-2 text-light">更多</a>
                        </div>
                        <div class="bg-black mr-3">
                            <img src="./卡-img/桌機index_img/優惠4.png" alt="">
                            <h2 class="text-light p-2" style="font-size: 24px; font-weight: bold;">二儲優惠</h2>
                            <p class="long-text pl-2">二次儲值為1000以上</p>
                            <a href="./page/Promotion.html" class="float-right mr-2 text-light">更多</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.variable-width').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            responsive: [{
                breakpoint: 768,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 3
                }
            },
            {
                breakpoint: 480,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 1
                }
            }
            ]
        });
    </script>

    </div>
    </div>
    <!-- 電腦版-------- 玩家實測 ------------------------->
    <div class=" text-light container-fluid p-0 m-0 bgc-flex-v d-none d-md-block"
        style="background:url(./卡-img/桌機index_img/bg2.png);" id="axc">
        <div class="container">
            <div class="row pt-3 d-none d-md-block">
                <img src="./卡-img/桌機index_img/title3.png" alt="">
            </div>
            <div class="row px-3 py-1 py-md-3 py-lg-4 m-0">
                <div class="col-12 col-lg-6 my-auto">
                    <div class="row m-0 pt-3">
                        <div class="col-6">
                            <img src="./卡-img/桌機index_img/評論.png" class="img-fluid pt-4" alt="">
                            </a>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-6">
                                    <p style="font-size: 24px;">評論摘要</p>
                                </div>
                                <div class="col-6">
                                    <p class="centerCenter" style="font-size: 30px;">4.6</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-7">
                                    <div class="progress mb-2">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                            aria-valuemax="50" style="width: 95%"></div>
                                    </div>
                                    <div class="progress mb-2">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                            aria-valuemax="100" style="width: 80%"></div>
                                    </div>
                                    <div class="progress mb-2">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                            aria-valuemax="100" style="width: 15%"></div>
                                    </div>
                                    <div class="progress mb-2">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                            aria-valuemax="100" style="width: 5%"></div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                            aria-valuemax="100" style="width: 2%"></div>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <div>
                                        <img src="./卡-img/桌機index_img/star1.svg" alt="" style="width: 20px;">
                                        <img src="./卡-img/桌機index_img/star1.svg" alt="" style="width: 20px;">
                                        <img src="./卡-img/桌機index_img/star1.svg" alt="" style="width: 20px;">
                                        <img src="./卡-img/桌機index_img/star1.svg" alt="" style="width: 20px;">
                                        <img src="./卡-img/桌機index_img/star2.svg" alt="" style="width: 20px;">
                                    </div>
                                    <small class="pt-3">358則評論</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0 pt-3 justify-content-between">
                        <div class="col-12">
                            <p>卡利玩家實際遊玩回饋，VIP3以上會員即可評價，認證機制保證真實性
                                各位會員提出對卡利娛樂城的意見，卡利娛樂城更加進步，打造出更讓
                                各為喜愛的線上博弈平台。</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 my-auto">
                    <div class="bg-black">
                        <div class="userFeedBackBox" style="height: 275px">
                            <div class="userBox">
                                <div class="userNumber">
                                    卡利娛樂城 評論
                                </div>
                                <div class="row">
                                    <div class="col-1">
                                        <div class="user1"></div>
                                    </div>
                                    <div class="col-11">
                                        <p class="pl-2 p-0">VIP4 會員4141563</p>
                                        <small class="pl-2">1則評論</small>
                                        <small class="pl-2" style="color: rgb(149, 149, 149);">1天前</small>
                                        <div class="d-flex pl-2" style="width: 24px;">
                                            <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                            <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                            <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                            <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                            <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                        </div>
                                        <p class="pl-2" style="font-size: 14px;">
                                            活動獎勵多，出金速度很快，另外之前遇到系統上的問題馬上問客服就即時得到幫助，很感謝客服人員的即時處理，讓我可以繼續開心的在這個娛樂成繼續玩，這是我目前玩到最棒的娛樂城了！
                                        </p>
                                        <button class="uk-button like px-2" style="background: transparent;">
                                            <i class="fas fa-thumbs-up text-light LikeColor"> 讚</i>
                                        </button>
                                    </div>
                                    <div class="col-1">
                                        <div class="user1"></div>
                                    </div>
                                    <div class="col-11">
                                        <p class="pl-2 p-0">VIP7 會員4141785</p>
                                        <small class="pl-2">1則評論</small>
                                        <small class="pl-2" style="color: rgb(149, 149, 149);">1天前</small>
                                        <div class="d-flex pl-2" style="width: 24px;">
                                            <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                            <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                            <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                            <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                            <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                        </div>
                                        <p class="pl-2" style="font-size: 14px;">
                                            活動獎勵多，出金速度很快，另外之前遇到系統上的問題馬上問客服就即時得到幫助，很感謝客服人員的即時處理，讓我可以繼續開心的在這個娛樂成繼續玩，這是我目前玩到最棒的娛樂城了！
                                        </p>
                                        <button class="uk-button like1 px-2" style="background: transparent;">
                                            <i class="fas fa-thumbs-up text-light LikeColor"> 讚</i>
                                        </button>
                                    </div>
                                    <div class="col-1">
                                        <div class="user1"></div>
                                    </div>
                                    <div class="col-11">
                                        <p class="pl-2 p-0">VIP4 會員4158412</p>
                                        <small class="pl-2">1則評論</small>
                                        <small class="pl-2" style="color: rgb(149, 149, 149);">1天前</small>
                                        <div class="d-flex pl-2" style="width: 24px;">
                                            <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                            <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                            <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                            <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                            <img src="./卡-img/桌機index_img/star1.svg" alt="">
                                        </div>
                                        <p class="pl-2" style="font-size: 14px;">
                                            活動獎勵多，出金速度很快，另外之前遇到系統上的問題馬上問客服就即時得到幫助，很感謝客服人員的即時處理，讓我可以繼續開心的在這個娛樂成繼續玩，這是我目前玩到最棒的娛樂城了！
                                        </p>
                                        <button class="uk-button like2 px-2" style="background: transparent;">
                                            <i class="fas fa-thumbs-up text-light LikeColor"> 讚</i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('.like').click(function () {
                $('.like i').toggleClass('text-light');
            });
        });
        $(document).ready(function () {
            $('.like1').click(function () {
                $('.like1 i').toggleClass('text-light');
            });
        });
        $(document).ready(function () {
            $('.like2').click(function () {
                $('.like2 i').toggleClass('text-light');
            });
        });
    </script>
    <!-- 電腦版-------- 關於卡利 -------------------------->
    <div class=" text-light container-fluid p-0 m-0 bgc-flex-v d-none d-md-block"
        style="background:url(./卡-img/桌機index_img/bg3.png);" id="axc">
        <div class="container">
            <div class="row pt-3 d-none d-md-block">
                <img src="./卡-img/桌機index_img/title4.png" alt="">
                <div class="row px-3 py-1 py-md-3 py-lg-4 m-0 centerCenter">
                    <h1 class="text-light">亞洲最新興的博彩娛樂集團</h1>
                    <p class="text-center">娛樂城推薦最讚品牌卡利娛樂城(官方網址 www.777vip.net)，在2021年依然要陪你歡度一整年！
                        玩家挑戰高額獎金機會來了？卡利系統不定期釋出最大折扣的優惠活動給你們，卡利娛樂城活動絕對
                        顧及到所有新舊會員！卡利系統前面支援各種上網裝置，提供最讚的操作遊戲體驗，隨時輕鬆連線輕鬆玩，你的人生里程碑絕對不能沒有卡利娛樂城！</p>
                </div>
            </div>
            <div class="row pt-2 d-none d-md-block pb-4">
                <div class="d-flex">
                    <div class="col-3">
                        <div class="card" style="width: 16.5rem;">
                            <img src="./卡-img/桌機index_img/關於1.png" title="卡利客服-24H" class="card-img-top">
                            <div class="card-body text-center">
                                <a class="title">專業客服24小時服務</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card" style="width: 16.5rem;">
                            <img src="./卡-img/桌機index_img/關於2.png" title="卡利系統儲值-24H" class="card-img-top">
                            <div class="card-body text-center">
                                <a class="title">輕鬆付款，隨儲即玩</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card" style="width: 16.5rem;">
                            <img src="./卡-img/桌機index_img/關於3.png" title="卡利娛樂城線上遊戲廳" class="card-img-top">
                            <div class="card-body text-center">
                                <a class="title">多元遊戲廳任你挑</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card" style="width: 16.5rem;">
                            <img src="./卡-img/桌機index_img/關於4.png" title="卡利系統安全加密" class="card-img-top">
                            <div class="card-body text-center">
                                <a class="title">最高等級加密防護</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 娛樂成文章 -->
    <div class="container-fluid p-0 m-0 bgc-flex-v d-none d-md-block"
        style="background:url(./卡-img/桌機index_img/bg1.png);" id="axc">
        <div class="container" style="padding-bottom: 5em;">
            <div class="row pt-4 d-none d-md-block">
                <img src="./卡-img/桌機index_img/title5.png" alt="">
                <div class="d-none d-md-block">
                    <!-- blog -->
                    <div class="row py-2 pt-4">
                        <div class="col-12 mx-1 BlogGameBg py-2 px-5 w3-round-large">
                            <a href="../Other pages/Sport.html">
                                <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn">
                                    線上真人百家樂技巧分析！</p>
                            </a>
                            <p class="float-right pt-2 BlogGameTColor ">2020.09.17</p>
                        </div>
                    </div>
                    <div class="row py-1 pt-1">
                        <div class="col-12 mx-1 BlogGameBg py-2 px-5 w3-round-large">
                            <a href="../Other pages/Sport.html">
                                <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn">
                                    線上真人百家樂技巧分析！</p>
                            </a>
                            <p class="float-right pt-2 BlogGameTColor ">2020.09.17</p>
                        </div>
                    </div>
                    <div class="row py-1 pt-1">
                        <div class="col-12 mx-1 BlogGameBg py-2 px-5 w3-round-large">
                            <a href="../Other pages/Sport.html">
                                <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn">
                                    線上真人百家樂技巧分析！</p>
                            </a>
                            <p class="float-right pt-2 BlogGameTColor ">2020.09.17</p>
                        </div>
                    </div>
                    <div class="row py-1 pt-1">
                        <div class="col-12 mx-1 BlogGameBg py-2 px-5 w3-round-large">
                            <a href="../Other pages/Sport.html">
                                <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn">
                                    線上真人百家樂技巧分析！</p>
                            </a>
                            <p class="float-right pt-2 BlogGameTColor ">2020.09.17</p>
                        </div>
                    </div>
                    <div class="row py-1 pt-1">
                        <div class="col-12 mx-1 BlogGameBg py-2 px-5 w3-round-large">
                            <a href="../Other pages/Sport.html">
                                <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn">
                                    線上真人百家樂技巧分析！</p>
                            </a>
                            <p class="float-right pt-2 BlogGameTColor ">2020.09.17</p>
                        </div>
                    </div>
                    <div class="row py-1 pt-1">
                        <div class="col-12 mx-1 BlogGameBg py-2 px-5 w3-round-large">
                            <a href="../Other pages/Sport.html">
                                <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn">
                                    線上真人百家樂技巧分析！</p>
                            </a>
                            <p class="float-right pt-2 BlogGameTColor ">2020.09.17</p>
                        </div>
                    </div>
                    <div class="row py-1 pt-1">
                        <div class="col-12 mx-1 BlogGameBg py-2 px-5 w3-round-large">
                            <a href="../Other pages/Sport.html">
                                <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn">
                                    線上真人百家樂技巧分析！</p>
                            </a>
                            <p class="float-right pt-2 BlogGameTColor ">2020.09.17</p>
                        </div>
                    </div>
                    <div class="row py-1 pt-1">
                        <div class="col-12 mx-1 BlogGameBg py-2 px-5 w3-round-large">
                            <a href="../Other pages/Sport.html">
                                <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn">
                                    線上真人百家樂技巧分析！</p>
                            </a>
                            <p class="float-right pt-2 BlogGameTColor ">2020.09.17</p>
                        </div>
                    </div>
                    <div class="row py-1 pt-1">
                        <div class="col-12 mx-1 BlogGameBg py-2 px-5 w3-round-large">
                            <a href="../Other pages/Sport.html">
                                <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn">
                                    線上真人百家樂技巧分析！</p>
                            </a>
                            <p class="float-right pt-2 BlogGameTColor ">2020.09.17</p>
                        </div>
                    </div>
                    <div class="row py-1 pt-1">
                        <div class="col-12 mx-1 BlogGameBg py-2 px-5 w3-round-large">
                            <a href="../Other pages/Sport.html">
                                <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn">
                                    線上真人百家樂技巧分析！</p>
                            </a>
                            <p class="float-right pt-2 BlogGameTColor ">2020.09.17</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 電腦版  footer   -->
        <!--  導覽列 -->
        <div class="container-fluid p-0 m-0 bgc-flex-v d-none d-md-block">
            <div class="container">
                <div class="row">
                    <img src="./卡-img/桌機index_img/title6.png" alt="" class="py-3">
                    <div class="" style="width: 14.2%;">
                        <p class="text-light text-center" style="font-size: 1.2rem; border-bottom: #efe9e9 3px solid;">
                            真人娛樂</p>
                        <ul class="pt-3">
                            <li>
                                <a
                                    href="./page/LiveCasino.html">
                                    <p class="blog_tColor text-center">卡利百家樂</p>
                                </a>
                            </li>
                            <li>
                                <a
                                    href="./page/LiveCasino.html">
                                    <p class="blog_tColor text-center">歐博百家樂</p>
                                </a>
                            </li>
                            <li>
                                <a
                                    href="./page/LiveCasino.html">
                                    <p class="blog_tColor text-center">沙龍百家樂</p>
                                </a>
                            </li>
                            <li>
                                <a
                                    href="./page/LiveCasino.html">
                                    <p class="blog_tColor text-center">DG百家樂</p>
                                </a>
                            </li>
                            <li>
                                <a href="./page/LiveCasino.html">
                                    <p class="blog_tColor text-center">WM百家樂</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="" style="width: 14.2%;">
                        <p class="text-light text-center" style="font-size: 1.2rem; border-bottom: #efe9e9 3px solid;">
                            體育球版</p>
                        <ul class="pt-3">
                            <li>
                                <a href="./page/Sport.html">
                                    <p class="blog_tColor text-center">卡利體育</p>
                                </a>
                            </li>
                            <li>
                                <a href="./page/Sport.html">
                                    <p class="blog_tColor text-center">Super體育</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="" style="width: 14.2%;">
                        <p class="text-light text-center" style="font-size: 1.2rem; border-bottom: #efe9e9 3px solid;">
                            棋牌遊戲</p>
                        <ul class="pt-3">
                            <li>
                                <a href="./page/Chess.html">
                                    <p class="blog_tColor text-center">至尊棋牌</p>
                                </a>
                            </li>
                            <li>
                                <a
                                    href="./page/Chess.html">
                                    <p class="blog_tColor text-center">MG棋牌</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="" style="width: 14.2%;">
                        <p class="text-light text-center" style="font-size: 1.2rem; border-bottom: #efe9e9 3px solid;">
                            電子遊戯</p>
                        <ul class="pt-3">
                            <li>
                                <a href="./page/Slot.html">
                                    <p class="blog_tColor text-center">DT電子</p>
                                </a>
                            </li>
                            <li>
                                <a href="./page/Slot.html">
                                    <p class="blog_tColor text-center">RTG電子</p>
                                </a>
                            </li>
                            <li>
                                <a href="./page/Slot.html">
                                    <p class="blog_tColor text-center">SimplePlay</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="" style="width: 14.2%;">
                        <p class="text-light text-center" style="font-size: 1.2rem; border-bottom: #efe9e9 3px solid;">
                            賓果彩票</p>
                        <ul class="pt-3">
                            <li>
                                <a href="./page/Bingo.html">
                                    <p class="blog_tColor text-center">9K彩票</p>
                                </a>
                            </li>
                            <li>
                                <a href="./page/Bingo.html">
                                    <p class="blog_tColor text-center">六合彩</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="" style="width: 14.2%;">
                        <p class="text-light text-center" style="font-size: 1.2rem; border-bottom: #efe9e9 3px solid;">
                            捕魚王</p>
                        <ul class="pt-3">
                            <li>
                                <a href="./page/Fish.html">
                                    <p class="blog_tColor text-center">RTG電子</p>
                                </a>
                            </li>
                            <li>
                                <a href="./page/Fish.html">
                                    <p class="blog_tColor text-center">SimplePlay</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="" style="width: 14.2%;">
                        <p class="text-light text-center" style="font-size: 1.2rem; border-bottom: #efe9e9 3px solid;">
                            服務幫助</p>
                        <ul class="pt-3">
                            <li>
                                <a href="./header page/1AboutUs.html">
                                    <p class="blog_tColor text-center">關於我們</p>
                                </a>
                            </li>
                            <li>
                                <a href="./Features page/GameIntro.html">
                                    <p class="blog_tColor text-center">品牌介紹</p>
                                </a>
                            </li>
                            <li>
                                <a href="./Features page/CustomerService.html">
                                    <p class="blog_tColor text-center">客服中心</p>
                                </a>
                            </li>
                            <li>
                                <a href="./header page/Announcement.html">
                                    <p class="blog_tColor text-center">公告專區</p>
                                </a>
                            </li>
                            <li>
                                <a href="./Features page/Blog.html">
                                    <p class="blog_tColor text-center">部落格</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 合作品牌 -->
                    <div class="row">
                        <img src="./卡-img/桌機index_img/title7.png" alt="" class="py-2 pb-4">
                        <div class="col-12 px-0" style="display: flex;justify-content: space-between;">
                            <div class="col my-auto">
                                <img class="img-fluid" src="./img/桌機index_img/各廠商/1-17.png" alt="">
                            </div>
                            <div class="col my-auto">
                                <img class="img-fluid" src="./img/桌機index_img/各廠商/1-01.png" alt="">
                            </div>
                            <div class="col my-auto">
                                <img class="img-fluid" src="./img/桌機index_img/各廠商/1-02.png" alt="">
                            </div>
                            <div class="col my-auto">
                                <img class="img-fluid" src="./img/桌機index_img/各廠商/1-03.png" alt="">
                            </div>
                            <div class="col my-auto">
                                <img class="img-fluid" src="./img/桌機index_img/各廠商/1-04.png" alt="">
                            </div>
                            <div class="col my-auto">
                                <img class="img-fluid" src="./img/桌機index_img/各廠商/1-06.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 pt-5 px-0" style="display: flex;justify-content: space-between;">
                            <div class="col my-auto">
                                <img class="img-fluid" src="./img/桌機index_img/各廠商/1-10.png" alt="">
                            </div>
                            <div class="col my-auto">
                                <img class="img-fluid" src="./img/桌機index_img/各廠商/1-11.png" alt="">
                            </div>
                            <div class="col my-auto">
                                <img class="img-fluid" src="./img/桌機index_img/各廠商/1-12.png" alt="">
                            </div>
                            <div class="col my-auto">
                                <img class="img-fluid" src="./img/桌機index_img/各廠商/1-07.png" alt="">
                            </div>
                            <div class="col my-auto">
                                <img class="img-fluid" src="./img/桌機index_img/各廠商/1-08.png" alt="">
                            </div>
                            <div class="col my-auto">
                                <img class="img-fluid" src="./img/桌機index_img/各廠商/1-12.png" alt="">
                            </div>
                            <div class="col my-auto">
                                <img class="img-fluid" src="./img/桌機index_img/各廠商/1-14.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- 國際 -->
                    <div class="row justify-content-center">
                        <img src="./卡-img/桌機index_img/title8.png" alt="" class="py-2 pb-4">
                        <div class="col my-auto">
                            <img src="./卡-img/桌機index_img/國際1.png" alt="">
                        </div>
                        <div class="col my-auto">
                            <img src="./卡-img/桌機index_img/國際2.png" alt="">
                        </div>
                        <div class="col my-auto">
                            <img src="./卡-img/桌機index_img/國際3.png" alt="">
                        </div>
                        <div class="col my-auto">
                            <img src="./卡-img/桌機index_img/國際4.png" alt="">
                        </div>
                        <div class="col my-auto">
                            <img src="./卡-img/桌機index_img/國際5.png" alt="">
                        </div>
                        <div class="col my-auto">
                            <img src="./卡-img/桌機index_img/國際6.png" alt="">
                        </div>
                        <div class="col my-auto">
                            <img src="./卡-img/桌機index_img/國際7.png" alt="">
                        </div>
                        <div class="col my-auto">
                            <img src="./卡-img/桌機index_img/國際8.png" alt="">
                        </div>
                        <div class="col-12 py-3 mt-3">
                            <p class="text-center text-light">
                                <a href="./index.html">www.777vip.net</a>
                                Copyright© 2021 卡利. All Rights Reserved. 服務條款|隱私權保護政策
                            </p>
                        </div>
                    </div>
                </div>
                <!-- back-to-top -->
                <button id="back-to-top"
                    class="btn uk-position-fixed uk-position-bottom-right centerCenter d-none d-md-block rounded-circle"
                    style="background-color: #7159f8; height: 2.8em;width: 2.8em;bottom: 2.5em;right: 2.5em;"><i
                        class="fas fa-arrow-up text-light"></i></button>
                <!-- 滾動選軸 -->
                <script>
                    $(document).ready(function () {
                        // 最上方隱藏
                        $("#back-to-top").hide();
                        $(function () {
                            // 顯示
                            // $(window).scroll(function () {
                            //     if ($(window).scrollTop() > 30) {
                            //         $("#back-to-top").fadeIn(1500);
                            //         $("#back-to-bottom").fadeOut(1000);
                            //     } else {
                            //         $("#back-to-top").fadeOut(1000);
                            //         $("#back-to-bottom").fadeIn(1500);
                            //     }
                            // });
                            // 滾動
                            $("#back-to-top").click(function () {
                                // 捲動最上面
                                $('body,html').animate({
                                    scrollTop: 0
                                }, 1000);
                                // 捲動固定ID
                                // $('body,html').animate({ scrollTop: $('#axc').offset().top }, 1000);
                                return false;
                            });
                        });
                    });
                </script>
            </div>
        </div>
    </div>
    <!-- 手機板----------------------------------------------------------------------------------- -->
    <!-- 手機板 footer ------------------------------------------------------------------------>
    <!-- fixed bottom -->
    <div class="container-fluid d-md-none p-0 m-0 fixed-bottom"
        style="background: url(./卡-img/手機index_img/footer.png) no-repeat center; background-size: contain;">
        <div class="centerCenter">
            <a href="/page/indexLoginPage.html" class="pr-4 text-light" style="font-size: 24px;"><i class="fas fa-user"
                    style="font-size: 20px;"></i> 登入</a>
            <a href="/"><img style="height: 57px;" src="./卡-img/手機index_img/footer-home.png" alt=""></a>
            <a href="/page/indexLoginPage.html" class="pl-4 text-light" style="font-size: 24px;"><i
                    class="fas fa-user-plus" style="font-size: 20px;"></i> 註冊</a>
        </div>
    </div>
    <script src="./js/indexList.js"></script>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </script>
</body>

</html>