@media screen and (max-width: 768px) {}

.text-black {
    color: #000;
}

.input-style {
    border: 1px solid #9383f3;
    border-radius: 3.5px;
    width: 21vw;
    max-width: 199px;
}

.input-style::placeholder {
    color: #fff;
    font-size: 14px;
}

.input-size {
    width: 97px;
    height: 33px;
}

.input-size2 {
    width: 57px;
    height: 33px;
}

.w3-button:hover {
    background-color: transparent !important;
    color: #fff !important;
    text-decoration: none !important;
}

.listHove:hover {
    background: linear-gradient(180deg, #ffbd6700 20%, #ffbd671e 50%, #ffbd67c2 100%);
    /* border-bottom: 1.5px solid #ffbd67; */
}

#showMenu {
    background-color: rgb(0, 0, 0, 50%);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    /* display: none; */
    width: 100%;
    z-index: 99999;
}

.showMenuList {
    background-color: #f8f2ec;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 70%;
    line-height: 60px;
}

.showMenuList ul li {
    list-style: none;
}

.hamburg-border-bottom {
    border-bottom: 2px solid #d8cac5b4;
}

.BMaintenanceTime {
    /* width: 50px;
    height: 145px; */
    margin-left: -8px;
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
    transform: translateY(170%);
}

.BMaintenanceTime:focus {
    outline: none;
    border-color: transparent;
    box-shadow: none;
    border: 1px solid;
}

.contactUs {
    width: 50px;
    /* height: 165px; */
    z-index: 999;
    position: fixed;
    right: -5px;
    top: 0;
    transform: translateY(108%);
    background-color: #f1cd6d;
}

.bg-cover:hover {
    /* background-color: #fd788e; */
    filter: drop-shadow(.8px 1.2px 5px #ffb8ea);
}

.bg-i-gold {
    background-color: #f1cd6d;
}

.bg-black {
    background: rgba(0, 0, 0, 0.6);
}
/* 玩家實測 */
.long-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 240px;
}

.userFeedBackBox {
    overflow-y: scroll;
}

.userBox {
    padding: 10px 50px;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    margin-bottom: 8px;
}

.userBox .userNumber {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    padding: 4px 0;
    width: 100%;
    color: #fff;
    font-size: 1.2rem;
}

.user1{
    border-radius: 100%;
    width: 40px;
    height: 40px;
    background-color: #9383f3;
    position: relative;
}

.user1::before{
    content:"V";
    position: absolute;
    font-size: 25px;
    top: 8px;
    left: 12px;
}
/* 手機index */
.TalkBox{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.footer{
    background-image: url(../卡-img/手機index_img/footer.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}