<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <!--  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">

    <title>電子游戲 Slot</title>
    <style>
      /* 交通資訊 */
      .infomation {
        width: 100%;
        height: 100%;
        padding: 2rem;

        display: flex;
        flex-direction: column;
        justify-content: center;

        overflow-x: hidden;
      }

      .infomation h3 {
        color: var(--primary);
        text-align: center;
        background: var(--coffee5);
        border-radius: 0.25rem;
        padding: var(--s3);
        box-shadow: var(--shadow1);
        position: relative;
      }

      .infomation .accordion {
        box-shadow: var(--shadow1);
        position: relative;
      }

      .infomation .card {
        padding: 0 0.8rem;
      }

      /* 關閉按鈕 */
      .infomation_switch {
        position: absolute;
        top: 5px;
        left: 10px;
        z-index: 1;
      }

      .infomation_switch .close {
        font-size: 2rem;
        color: var(--primary);
        padding: 0.8rem 0.2rem 0.2rem;
        cursor: pointer;
      }

      #kaifu_accordion {
        transition: 1s;
      }

      /* 利用 :checked 狀態，讓隔壁的元素去做動作 */
      #accordion:checked + #kaifu_accordion {
        transform: translateX(98%);
      }

      /* 關閉左邊方向的箭頭 */
      .infomation_switch label .fa-angle-double-left {
        display: none;
      }

      #accordion:checked + #kaifu_accordion .infomation_switch label .fa-angle-double-right {
        display: none;
      }

      #accordion:checked + #kaifu_accordion .infomation_switch label .fa-angle-double-left {
        display: block;
      }
    </style>
</head>

<body>
  <div class="infomation">
    <input id="accordion" type="checkbox" />
    <div class="accordion" id="kaifu_accordion">
      <div class="infomation_switch">
        <label for="accordion">
          <i class="close fas fa-angle-double-right"></i>
          <i class="close fas fa-angle-double-left"></i>
        </label>
      </div>
      <h3 class="wow heartBeat" data-wow-offset="300">交通資訊</h3>
      <div class="card">
        <div class="card-header" id="heading1">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1">
              搭捷運
            </button>
          </h2>
        </div>
        <div id="collapse1" class="collapse" data-parent="#kaifu_accordion">
          <div class="card-body">
            <ul>
              <li>臺北捷運中和新蘆線至丹鳳站 1 號出口或桃園捷運機場線至泰山貴和站（明志科大）1 號出口，再轉乘公車或騎乘 YouBike 微笑單車（約 10~15 分鐘）至明志科技大學。</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="heading2">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse2">
              搭公車
            </button>
          </h2>
        </div>
        <div id="collapse2" class="collapse" data-parent="#kaifu_accordion">
          <div class="card-body">
            <ul>
              <li>三重客運(637、638)、指南客運(797、798、801、858、880、883、1501、1503)，至明志科技大學站下車。</li>
              <li>新北市泰山區免費公車(泰山區 F216 明志國小-台北車站(北三門搭車))：至貴子路下車後，步行至貴子路口左轉明志路 3 段，明志路直行約 100 公尺至工專路右轉，再直行即可至明志科技大學。
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="heading3">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse3">
              騎乘 YouBike 公共自行車
            </button>
          </h2>
        </div>
        <div id="collapse3" class="collapse" data-parent="#kaifu_accordion">
          <div class="card-body">
            <ul>
              <li>可停放於明志科技大學校門口公車站旁的租賃區。</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="heading4">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse4">
              自行開車
            </button>
          </h2>
        </div>
        <div id="collapse4" class="collapse" data-parent="#kaifu_accordion">
          <div class="card-body">
            <ul>
              <li>高速公路五股交流道下(往新莊、泰山)，經新五路至新北大道右轉，直行至貴子路口右轉，貴子路直行至明志路左轉。於明志路繼續前行約 100 公尺右轉工專路，即可抵達明科技大學。</li>
              <li>由台北車站走忠孝橋，直行高架道路，下到平面道路之後直行至貴子路口右轉，貴子路直行至明志路左轉，於明志路繼續前行約 100 公尺右轉工專路，即可抵達明科技大學。</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="heading5">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse5">
              停車資訊
            </button>
          </h2>
        </div>
        <div id="collapse5" class="collapse" data-parent="#kaifu_accordion">
          <div class="card-body">
            <ul>
              <li>明志科大「汽車」停車費 30 元/小時，請儘量搭乘大眾交通工具或機車（免停車費）。</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>