<!doctype html>
<html lang="en" style="font-family: 'Microsoft YaHei', sans-serif;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">

    <title>登入條 indexLogin</title>
    <style>

    </style>
</head>

<body>
    <div class="container-fluid d-none d-md-block p-0 bgc-header-color">
        <div class="container">
            <div class="row py-2">
                <div class="col-12 text-right">
                    <!--  -->
                    <a href="./MyPurse.html"
                        class="btn rounded-lg px-4 py-1 fsz-08 text-123ts-color mx-1 w3-hover-text-pink w3-border-orange">我的錢包</a>
                    <a href="../header page/2AppDownload.html"
                        class="btn rounded-lg px-4 py-1 fsz-08 text-123ts-color mx-1 w3-hover-text-pink w3-border-orange">APP下載</a>
                    <!-- user -->
                    <span class="text-secondary w3-small">你好，玩家</span><span
                        class="text-secondary w3-medium">#8868</span>
                    <!-- 登出 -->
                    <a href="../index.html"><input class="input-size ml-2 text-center"
                            style="background-image: url(../img/桌機index_img/btn登入.png);color: #ffbe67;" type="submit"
                            value="登出"></a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>