<!doctype html>
<html lang="en" style="font-family: 'Microsoft YaHei', sans-serif;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/style.css">

    <title>真人娛樂</title>
    <style>

    </style>
</head>

<body>
    <!-- Header -->
    <script>
        PageHeader();
    </script>

    <!-- 通用  ------------------------------------------------------------------------>

    <!-- MD history.back ------------------------------------------------------------------------>
    <div class="pt-1 d-md-none BlogGameBg1">
        <nav aria-label="breadcrumb">
            <ul class="d-flex py-0 py-sm-1">
                <button class="btn py-0" type="button" onclick="history.back()" value="回到上一頁">
                    <i class="fas fa-angle-left text-light fa-lg"></i>
                </button>
                <li class="breadcrumb-item"><a href="../index.html" class="text-light">首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    <span class="text-light pl-2" id="copyTitle"></span>
                </li>
            </ul>
        </nav>
    </div>
    <script>
        $(document).ready(function () {
            let title = $('title').text();
            $('#copyTitle').html(title);
        });
    </script>


    <div class="container-fluid px-0 py-0 m-0 bgc-flex" style="background-image: url(../卡-img/桌機index_img/bg1.png);">
        <div class="container pb-3">
            <!-- GAME -->
            <div class="row px-0 pb-0 pt-0 pt-md-2 pb-5">
                <div class="col-12 col-md-4 py-1">
                    <a href="https://apigame.999xc.cc/index.php">
                        <img class="w-100 position-relative" src="../卡-img/桌機各分頁img/真人百家樂_LiveCasino/cali.png" alt="">
                        <div class="w-100 uk-transition-toggle position-absolute" style="bottom: 12%; left: 10%;">
                            <img src="../卡-img/桌機各分頁img/start-1.png" alt="">
                            <img class="uk-transition-scale-up uk-position-cover" src="../卡-img/桌機各分頁img/start-2.png"
                                alt="">
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 py-1">
                    <img class="w-100 position-relative" src="../卡-img/桌機各分頁img/真人百家樂_LiveCasino/ab.png" alt="">
                    <div class="w-100 uk-transition-toggle position-absolute" style="bottom: 12%; left: 10%;">
                        <img src="../卡-img/桌機各分頁img/start-1.png" alt="">
                        <img class="uk-transition-scale-up uk-position-cover" src="../卡-img/桌機各分頁img/start-2.png"
                            alt="">
                    </div>
                </div>
                <div class="col-12 col-md-4 py-1">
                    <img class="w-100 position-relative" src="../卡-img/桌機各分頁img/真人百家樂_LiveCasino/dg.png" alt="">
                    <div class="w-100 uk-transition-toggle position-absolute" style="bottom: 12%; left: 10%;">
                        <img src="../卡-img/桌機各分頁img/start-1.png" alt="">
                        <img class="uk-transition-scale-up uk-position-cover" src="../卡-img/桌機各分頁img/start-2.png"
                            alt="">
                    </div>
                </div>
                <div class="col-12 col-md-4 py-1">
                    <img class="w-100 position-relative" src="../卡-img/桌機各分頁img/真人百家樂_LiveCasino/sa.png" alt="">
                    <div class="w-100 uk-transition-toggle position-absolute" style="bottom: 12%; left: 10%;">
                        <img src="../卡-img/桌機各分頁img/start-1.png" alt="">
                        <img class="uk-transition-scale-up uk-position-cover" src="../卡-img/桌機各分頁img/start-2.png"
                            alt="">
                    </div>
                </div>
                <div class="col-12 col-md-4 py-1">
                    <img class="w-100 position-relative" src="../卡-img/桌機各分頁img/真人百家樂_LiveCasino/wm.png" alt="">
                    <div class="w-100 uk-transition-toggle position-absolute" style="bottom: 12%; left: 10%;">
                        <img src="../卡-img/桌機各分頁img/start-1.png" alt="">
                        <img class="uk-transition-scale-up uk-position-cover" src="../卡-img/桌機各分頁img/start-2.png"
                            alt="">
                    </div>
                </div>
            </div>

            <!-- 介紹 -->
            <div class="container-fluid p-0 bgc-flex BlogGameBg" style="border-radius: 10px;">
                <div class="container pb-3 pt-3">
                    <div class="row centerCenter">
                        <ul uk-tab class="w-100 text-light">
                            <li class="col-3 p-0"><a href="#" style="font-size: 20px; color: #fff;">卡利</a></li>
                            <li class="col-3 p-0"><a href="#" style="font-size: 20px; color: #fff;">歐博</a></li>
                            <li class="col-3 p-0"><a href="#" style="font-size: 20px; color: #fff;">沙龍</a></li>
                            <li class="col-3 p-0"><a href="#" style="font-size: 20px; color: #fff;">DG</a></li>
                        </ul>

                        <ul class="uk-switcher pb-3 centerCenter">
                            <li>
                                <div class="row pt-3 pt-lg-0">
                                    <div class="col-12 my-1 my-md-0">
                                        <p>
                                            卡利百家樂為卡利集團(Calibet)官方直營，提供俱有公信力及公平性之遊戲內容，刺激的真人視訊娛樂遊戲，也支援卡利app進行遊戲，
                                            帶給您無與倫比的投注享受！卡利百家樂為卡利娛樂城主打遊戲，更是卡利娛樂城中會員必玩的遊戲內容。
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row pt-3 pt-lg-0">
                                    <div class="col-12 my-1 my-md-0">
                                        <p>
                                            歐博百家樂為歐博集團(Allbet)所研發營運之遊戲品牌，並已推出歐博APP方便玩家使用，歐博秉持著帶給玩家最好體驗的宗旨，持續致力於百家樂遊戲的改良及開發，並維持最佳遊戲品質，24小時由專業工程師團隊進行維護監督，立即下載歐博app，給您安心博彩時光。
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row pt-3 pt-lg-0">
                                    <div class="col-12 my-1 my-md-0">
                                        <p>
                                            沙龍百家樂為香港沙龍集團(SA36)官方營運之遊戲品牌，同時也有電子遊戲、捕魚機等遊戲內容，多方面發展提供給沙龍會員更為多元的娛樂種類，沙龍百家樂多年經營以信譽著稱，有沙龍app提供給玩家下載，穩定連線讓您安心投注。
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row pt-3 pt-lg-0">
                                    <div class="col-12 my-1 my-md-0">
                                        <p>
                                            DG百家樂為夢幻娛樂集團(DG Gaming)的主打遊戲，DG百家樂試玩非常火熱，其中最富有特色及獨家性質的就是直播間聊天室功能！快下載DG
                                            app體驗暢快投注！玩百家樂遊戲的同時也可美女主播聊天聊地，給您最夢幻的遊戲體驗，視覺上最頂級的饗宴就在夢幻娛樂城。
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- MD blog ------------------------------------------------------------------------>
            <div class="d-md-none container-fluid p-0 m-0 pb-5">
                <div class="container pt-2 pb-4">
                    <!-- blog -->
                    <div class="row py-2 px-0 mx-auto m-0">
                        <div class="col-12 BlogGameBg1 py-4 px-5 w3-round-large">
                            <a href="../Other pages/Sport.html">
                                <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn p-0">
                                    線上真人百家樂技巧分析！</p>
                            </a>
                            <p class="BlogGameTColor">2020.09.17</p>
                        </div>
                    </div>
                    <div class="row py-2 px-0 mx-auto m-0">
                        <div class="col-12 BlogGameBg1 py-4 px-5 w3-round-large">
                            <a href="../Other pages/Sport.html">
                                <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn p-0">
                                    線上真人百家樂技巧分析！</p>
                            </a>
                            <p class="BlogGameTColor">2020.09.17</p>
                        </div>
                    </div>

                </div>
            </div>
            <!-- PC blog ------------------------------------------------------------------------>
            <div class="container d-none d-md-block">
                <!-- blog -->
                <div class="row py-2 pt-4">
                    <div class="col-12 mx-1 BlogGameBg1 py-2 px-5 w3-round-large">
                        <a href="../Other pages/Sport.html">
                            <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn">
                                線上真人百家樂技巧分析！</p>
                        </a>
                        <p class="float-right pt-2 BlogGameTColor ">2020.09.17</p>
                    </div>
                </div>
                <div class="row py-1 pt-1">
                    <div class="col-12 mx-1 BlogGameBg1 py-2 px-5 w3-round-large">
                        <a href="../Other pages/Sport.html">
                            <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn">
                                線上真人百家樂技巧分析！</p>
                        </a>
                        <p class="float-right pt-2 BlogGameTColor ">2020.09.17</p>
                    </div>
                </div>
            </div>
            
            <!-- PCFooter -->
            <div class="d-none d-md-block pt-3">
                <script>
                    PCFooter();
                </script>
            </div>

        </div>
    </div>



    <!-- Footer -->
    <script>
        MDFooter();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>