<!doctype html>
<html lang="en" style="font-family: 'Microsoft YaHei', sans-serif;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">

    <title>賽事影城</title>
    <style>

    </style>
</head>

<body>
    <!-- Header -->
    <script>
        PageHeader();
    </script>

    <!-- 通用  ------------------------------------------------------------------------>

    <!-- MD history.back ------------------------------------------------------------------------>
    <div class="pt-1 d-md-none BlogGameBg1">
        <nav aria-label="breadcrumb">
            <ul class="d-flex py-0 py-sm-1">
                <button class="btn py-0" type="button" onclick="history.back()" value="回到上一頁">
                    <i class="fas fa-angle-left text-light fa-lg"></i>
                </button>
                <li class="breadcrumb-item"><a href="../index.html" class="text-light">首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    <span class="text-light pl-2" id="copyTitle"></span>
                </li>
            </ul>
        </nav>
    </div>
    <script>
        $(document).ready(function () {
            let title = $('title').text();
            $('#copyTitle').html(title);
        });
    </script>


    <div class="container-fluid px-0 py-0 m-0 bgc-flex" style="background-image: url(../卡-img/桌機index_img/bg1.png);">
        <div class="container pb-3">

            <!-- GAME -->
            <div class="row centerCenter py-3">
                <div class="col-12 col-md-6 col-lg-4 my-1 my-md-0">
                    <a href="https://apigame.999xc.cc/index.php">
                        <img class="w-100 position-relative" src="../卡-img/桌機各分頁img/賽事影城Movie/bt1.png" alt="">
                        <div class="w-100 uk-transition-toggle position-absolute" style="bottom: 12%; left: 10%;">
                            <img src="../卡-img/桌機各分頁img/start-1.png" alt="">
                            <img class="uk-transition-scale-up uk-position-cover" src="../卡-img/桌機各分頁img/start-2.png"
                                alt="">
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 my-1 my-md-0">
                    <a href="https://apigame.999xc.cc/index.php">
                        <img class="w-100 position-relative" src="../卡-img/桌機各分頁img/賽事影城Movie/bt2.png" alt="">
                        <div class="w-100 uk-transition-toggle position-absolute" style="bottom: 12%; left: 10%;">
                            <img src="../卡-img/桌機各分頁img/start-1.png" alt="">
                            <img class="uk-transition-scale-up uk-position-cover" src="../卡-img/桌機各分頁img/start-2.png"
                                alt="">
                        </div>
                    </a>
                </div>
            </div>

            <!-- PC blog ------------------------------------------------------------------------>
            <div class="container d-none d-md-block">
                <!-- blog -->
                <div class="row py-2 pt-4">
                    <div class="col-12 mx-1 BlogGameBg1 py-2 px-5 w3-round-large">
                        <a href="../Other pages/Sport.html">
                            <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn">
                                現金版入門觀念-新手學會不用怕！</p>
                        </a>
                        <p class="float-right pt-2 BlogGameTColor ">2020.09.17</p>
                    </div>
                </div>
                <div class="row py-1 pt-1">
                    <div class="col-12 mx-1 BlogGameBg1 py-2 px-5 w3-round-large">
                        <a href="../Other pages/Sport.html">
                            <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn">
                                現金版入門觀念-新手學會不用怕！</p>
                        </a>
                        <p class="float-right pt-2 BlogGameTColor ">2020.09.17</p>
                    </div>
                </div>
            </div>

            <!-- MD blog ------------------------------------------------------------------------>
            <div class="d-md-none container-fluid p-0 m-0 pb-5">
                <div class="container pt-2 pb-4">
                    <!-- blog -->
                    <div class="row py-2 px-0 mx-auto m-0">
                        <div class="col-12 BlogGameBg1 py-4 px-5 w3-round-large">
                            <a href="../Other pages/Sport.html">
                                <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn p-0">
                                    現金版入門觀念-新手學會不用怕！</p>
                            </a>
                            <p class="BlogGameTColor">2020.09.17</p>
                        </div>
                    </div>
                    <div class="row py-2 px-0 mx-auto m-0">
                        <div class="col-12 BlogGameBg1 py-4 px-5 w3-round-large">
                            <a href="../Other pages/Sport.html">
                                <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn p-0">
                                    現金版入門觀念-新手學會不用怕！</p>
                            </a>
                            <p class="BlogGameTColor">2020.09.17</p>
                        </div>
                    </div>

                </div>
            </div>
            
            <!-- PCFooter -->
            <div class="d-none d-md-block pt-3">
                <script>
                    PCFooter();
                </script>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <script>
        MDFooter();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>