<!doctype html>
<html lang="en" style="font-family: 'Microsoft YaHei', sans-serif;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">

    <title>我的錢包 MyPurse</title>
    <style>
        .bs {
            border-radius: 10px;
            border: 1px solid #fd788e;
            color: #fd788e;
        }
    </style>
</head>

<body>
    <script>indexLoginHeader();</script>
    <!--  -->
    <div class="container-fluid p-0 bgc-body-color d-none d-md-block">
        <div class="container">
            <div class="row py-3 centerCenter">
                <!-- user -->
                <!-- <div class="col-12 text-123ts-color w3-small py-3 border-bottom">
                        <span class="">你好，玩家</span>
                        <span class="">#8868</span>
                    </div> -->
                <div class="borderA col-3 mx-1 text-center py-2 bs">
                    <img src="../img/登入條/LG桌機區/MyPurse/0.png" class="img-fluid" alt="">
                    <span class="w3-large pl-2">轉帳</span>
                </div>
                <div class="borderA col-3 mx-1">123</div>
                <div class="borderA col-3 mx-1">123</div>
                <div class="borderA col-3 mx-1">123</div>
                <div class="borderA col-3 mx-1">123</div>
                <div class="borderA col-3 mx-1">123</div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>