<!doctype html>
<html lang="en" style="font-family: 'Microsoft YaHei', sans-serif;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">

    <title>優惠說明</title>
    <style>
        .slot-bg {
            background: #1a0a33;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <script>PageHeader();</script>

    <!-- 通用  ------------------------------------------------------------------------>

    <!-- MD history.back ------------------------------------------------------------------------>
    <div class="pt-1 d-md-none BlogGameBg1">
        <nav aria-label="breadcrumb">
            <ul class="d-flex py-0 py-sm-1">
                <button class="btn py-0" type="button" onclick="history.back()" value="回到上一頁">
                    <i class="fas fa-angle-left text-light fa-lg"></i>
                </button>
                <li class="breadcrumb-item"><a href="../index.html" class="text-light">首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    <span class="text-light pl-2" id="copyTitle"></span>
                </li>
            </ul>
        </nav>
    </div>
    <script>
        $(document).ready(function () {
            let title = $('title').text();
            $('#copyTitle').html(title);
        });
    </script>


    <div class="container-fluid px-0 py-0 m-0 bgc-flex" style="background-image: url(../卡-img/桌機index_img/bg1.png);">
        <div class="container pb-3">
            <!-- PC ------------------------------------------------------------------------>
            <div class="d-none d-md-block ">

                <div class="py-3">
                    <img class="img-fluid w3-round" src="../卡-img/桌機各分頁img/優惠說明Promotion/Banner.png" alt="">
                </div>
                <div class="slot-bg p-3">
                    <div class="my-3 p-3 uk-transition-toggle border w3-border-khaki">
                        <a class="uk-inline-clip " href="#"><img
                                class="img-fluid uk-transition-scale-up uk-transition-opaque"
                                src="../卡-img/桌機各分頁img/優惠說明Promotion/Banner1.png" alt=""></a>
                    </div>
                    <div class="my-3 p-3 uk-transition-toggle border w3-border-khaki">
                        <a class="uk-inline-clip " href="#"><img
                                class="img-fluid uk-transition-scale-up uk-transition-opaque"
                                src="../卡-img/桌機各分頁img/優惠說明Promotion/Banner2.png" alt=""></a>
                    </div>
                    <div class="my-3 p-3 uk-transition-toggle border w3-border-khaki">
                        <a class="uk-inline-clip " href="#"><img
                                class="img-fluid uk-transition-scale-up uk-transition-opaque"
                                src="../卡-img/桌機各分頁img/優惠說明Promotion/Banner3.png" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- MD ------------------------------------------------------------------------>
            <div class="d-md-none">
                <div class="row pt-3">
                    <div class="col-6">
                        <a href="#"><img src="../img/手機各分頁img/優惠說明_Promotion/圖層 13.png" class="text-center w-100 pl-2"
                                alt=""></a>
                    </div>
                    <div class="col-6">
                        <a href="#"><img src="../img/手機各分頁img/優惠說明_Promotion/圖層 14.png" class="text-center w-100 pr-2"
                                alt=""></a>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-6 ">
                        <a href="#"><img src="../img/手機各分頁img/優惠說明_Promotion/圖層 15.png" class="text-center w-100 pl-2"
                                alt=""></a>
                    </div>
                    <div class="col-6">
                        <a href="#"><img src="../img/手機各分頁img/優惠說明_Promotion/圖層 16.png" class="text-center w-100 pr-2"
                                alt=""></a>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-6 ">
                        <a href="#"><img src="../img/手機各分頁img/優惠說明_Promotion/圖層 15.png" class="text-center w-100 pl-2"
                                alt=""></a>
                    </div>
                    <div class="col-6">
                        <a href="#"><img src="../img/手機各分頁img/優惠說明_Promotion/圖層 16.png" class="text-center w-100 pr-2"
                                alt=""></a>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-6 ">
                        <a href="#"><img src="../img/手機各分頁img/優惠說明_Promotion/圖層 17.png" class="text-center w-100 pl-2"
                                alt=""></a>
                    </div>
                    <div class="col-6">
                        <a href="#"><img src="../img/手機各分頁img/優惠說明_Promotion/圖層 18.png" class="text-center w-100 pr-2"
                                alt=""></a>
                    </div>
                </div>
                <!-- H -->
                <div class="" style="min-height: 60px;"></div>
            </div>


            <!-- PCFooter -->
            <div class="d-none d-md-block pt-3">
                <script>
                    PCFooter();
                </script>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <script>MDFooter();</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>