<!doctype html>
<html lang="en" style="font-family: 'Microsoft YaHei', sans-serif;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <!--  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">

    <title>電子游戲</title>
    <style>
        .signup-input {
            width: 100%;
            height: auto;
            /* background-color: #13458a;
            color: #3373cc; */
            border-radius: 5px;
            /* padding: 2%; */
            /* background-size: 100% auto; */
            background: no-repeat;
            text-indent: 2.5rem;
            font-size: 1rem;
            letter-spacing: 0.1rem;
            outline-style: none;
        }

        .signup-input::placeholder {
            color: #555;
            font-size: 0.8em;
        }

        /* overflow scrollbar */
        ::-webkit-scrollbar {
            display: none;
        }

        .btn-active:hover {
            background-color: #f7b500;
            color: #fff;
            border: transparent;
            font-size: 1.2rem;
        }

        .ccc img:hover {
            filter: drop-shadow(.8px .5px 6.9px #fb9f28);
        }

        .slotActive {
            filter: drop-shadow(.8px .5px 6.9px #fb9f28);
        }

        .slotBtbg {
            background: linear-gradient(90deg, #1e1549, #3d1f5e, #412e7d);
            width: 106px;
            height: 60px;
            border-radius: 8px;
        }

        .pt-25 {
            padding-top: 14px;
        }

        .slot-bg {
            background: #1a0a33;
            padding: 5px;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <script>
        PageHeader();
    </script>

    <!-- 通用  ------------------------------------------------------------------------>

    <!-- MD history.back ------------------------------------------------------------------------>
    <div class="pt-1 d-md-none BlogGameBg1">
        <nav aria-label="breadcrumb">
            <ul class="d-flex py-0 py-sm-1">
                <button class="btn py-0" type="button" onclick="history.back()" value="回到上一頁">
                    <i class="fas fa-angle-left text-light fa-lg"></i>
                </button>
                <li class="breadcrumb-item"><a href="../index.html" class="text-light">首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    <span class="text-light pl-2" id="copyTitle"></span>
                </li>
            </ul>
        </nav>
    </div>
    <script>
        $(document).ready(function () {
            let title = $('title').text();
            $('#copyTitle').html(title);
        });
    </script>

    <div class="container-fluid px-0 py-0 m-0 bgc-flex ccc"
        style="background-image: url(../卡-img/桌機index_img/bg1.png);">
        <div class="container pb-3">
            <!-- 遊戲廠商區 -->
            <div class="row centerCenter py-3" uk-switcher>
                <div class="col-6 col-lg-4 my-1 my-md-0 px-2">
                    <a href="javascript:()">
                        <!--  -->
                        <!-- <div class="slotBtbg centerCenter pt-25 d-md-none">
                            <img class="card_1 img-fluid noActive slotActive"
                                src="../卡-img/手機各分頁img/電子遊戲_Slot/bt1.png" alt="">
                        </div> -->
                        <!--  -->
                        <div class="">
                            <img class="img-fluid" src="../卡-img/桌機各分頁img/電子遊戲_Slot/gameBtn/bt1.png"
                                alt="">
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-4 my-1 my-md-0 px-2">
                    <a href="javascript:()">
                        <!-- <div class="slotBtbg centerCenter pt-1 d-md-none">
                            <img class="card_1 img-fluid noActive slotActive d-md-none"
                                src="../卡-img/手機各分頁img/電子遊戲_Slot/bt2.png" alt="">
                        </div> -->
                        <div class="">
                            <img class="img-fluid" src="../卡-img/桌機各分頁img/電子遊戲_Slot/gameBtn/bt2.png"
                                alt="">
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-4 my-1 my-md-0 px-2">
                    <a href="javascript:()">
                        <!-- <div class="slotBtbg centerCenter pt-25 d-md-none">
                            <img class="card_1 img-fluid noActive slotActive d-md-none"
                                src="../卡-img/手機各分頁img/電子遊戲_Slot/bt3.png" alt="">
                        </div> -->
                        <div class="">
                            <img class="img-fluid" src="../卡-img/桌機各分頁img/電子遊戲_Slot/gameBtn/bt3.png"
                                alt="">
                        </div>
                    </a>
                </div>
            </div>

            <!-- 遊戲區 -->
            <div class="uk-switcher slot-bg">
                <!-- 1 -->
                <div class="">
                    <form class="m-md-5 m-sm-3 m-3" action="uk-margin" method="post">
                        <input class="signup-input px-1 py-1 py-md-2 py-sm-1 bg-light" type="text" placeholder="輸入游戲名字">
                    </form>

                    <div class="row centerCenter pb-1 mt-2">
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00010.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00011.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00012.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00013.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00016.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00017.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="row centerCenter pt-3 pb-1 mt-2">
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00002.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00004.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00005.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00007.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00008.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00009.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="">
                    <form class="m-md-5 m-sm-3 m-3" action="uk-margin" method="post">
                        <input class="signup-input px-1 py-1 py-md-2 py-sm-1 bg-light" type="text" placeholder="輸入游戲名字">
                    </form>
                    <div class="row centerCenter pt-3 pb-1 mt-2">
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00002.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00004.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00005.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00007.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00008.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00009.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="row centerCenter pb-1 mt-2">
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00010.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00011.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00012.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00013.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00016.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00017.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="">
                    <form class="m-md-5 m-sm-3 m-3" action="uk-margin" method="post">
                        <input class="signup-input px-1 py-1 py-md-2 py-sm-1 bg-light" type="text" placeholder="輸入游戲名字">
                    </form>

                    <div class="row centerCenter pb-1 mt-2">
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00013.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00016.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00017.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00010.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00011.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00012.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="row centerCenter pt-3 pb-1 mt-2">
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00002.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00004.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00005.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00007.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00008.png" alt="">
                            </a>
                        </div>
                        <div class="col-md col-sm-4 col-4 px-md-2 px-md-0">
                            <a href="">
                                <img class="img-fluid" src="../img/桌機各分頁img/電子遊戲_Slot/btn/cm00009.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PC blog ------------------------------------------------------------------------>
            <div class="d-none d-md-block">
                <!-- blog -->
                <div class="row py-2">
                    <div class="col-12 mx-1 BlogGameBg py-4 px-5 w3-round-large">
                        <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1">必贏電子BWIN多款捕魚遊戲等你來挑戰！</p>
                        <p class="w3-small text-black-50">
                            線上真人百家樂技巧分析！ 線上真人百家樂的註 冊率直線上升， 你是不是也是其中的玩家之 一呢? 百家樂的規則非常的簡單...
                        </p>
                        <div class="pt-2">
                            <span class="BlogGameTColor w3-small">2020.09.17</span>
                            <a href="../Other pages/Sport.html">
                                <span class="float-right btn mt-0 pt-0 BlogGameTColor w3-small">更多詳情 ></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col-12 mx-1 BlogGameBg py-4 px-5 w3-round-large">
                        <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1">必贏電子BWIN多款捕魚遊戲等你來挑戰！</p>
                        <p class="w3-small text-black-50">
                            線上真人百家樂技巧分析！ 線上真人百家樂的註 冊率直線上升， 你是不是也是其中的玩家之 一呢? 百家樂的規則非常的簡單...
                        </p>
                        <div class="pt-2">
                            <span class="BlogGameTColor w3-small">2020.09.17</span>
                            <a href="../Other pages/Sport.html">
                                <span class="float-right btn mt-0 pt-0 BlogGameTColor w3-small">更多詳情 ></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- PCFooter -->
            <div class="d-none d-md-block pt-3">
                <script>
                    PCFooter();
                </script>
            </div>

        </div>
    </div>

    <!-- MD blog ------------------------------------------------------------------------>
    <div class="d-md-none container-fluid p-0 m-0 pb-5" style="background-image: url(../卡-img/桌機index_img/bg1.png);">
        <div class="container pt-2 pb-4">
            <!-- blog -->
            <div class="row py-2 px-0 mx-auto m-0">
                <div class="col-12 BlogGameBg1 py-4 px-5 w3-round-large">
                    <a href="../Other pages/Sport.html">
                        <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn p-0">
                            現金版入門觀念-新手學會不用怕！</p>
                    </a>
                    <p class="BlogGameTColor">2020.09.17</p>
                </div>
            </div>
            <div class="row py-2 px-0 mx-auto m-0">
                <div class="col-12 BlogGameBg1 py-4 px-5 w3-round-large">
                    <a href="../Other pages/Sport.html">
                        <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn p-0">
                            現金版入門觀念-新手學會不用怕！</p>
                    </a>
                    <p class="BlogGameTColor">2020.09.17</p>
                </div>
            </div>

        </div>
    </div>

    <!--  -->
    <script>
        $(".noActive-a a img").click(function () {
            $(".noActive-a a img").removeClass("slotActive");
            $(this).addClass("slotActive");
        });
    </script>
    <!-- Footer -->
    <script>
        MDFooter();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

</body>

</html>