<!doctype html>
<html lang="en" style="font-family: 'Microsoft YaHei', sans-serif;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">

    <title>體育球版 Sport</title>
    <style>

    </style>
</head>

<body>
    <!-- Header -->
    <script>
        PageHeader();
    </script>

    <!-- 通用  ------------------------------------------------------------------------>

    <!-- MD history.back ------------------------------------------------------------------------>
    <div class="pt-1 d-md-none BlogGameBg1">
        <nav aria-label="breadcrumb">
            <ul class="d-flex py-0 py-sm-1">
                <button class="btn py-0" type="button" onclick="history.back()" value="回到上一頁">
                    <i class="fas fa-angle-left text-light fa-lg"></i>
                </button>
                <li class="breadcrumb-item"><a href="../index.html" class="text-light">首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    <span class="text-light pl-2" id="copyTitle"></span>
                </li>
            </ul>
        </nav>
    </div>
    <script>
        $(document).ready(function () {
            let title = $('title').text();
            $('#copyTitle').html(title);
        });
    </script>


    <div class="container-fluid px-0 py-0 m-0 bgc-flex" style="background-image: url(../卡-img/桌機index_img/bg1.png);">
        <div class="container pb-3">

            <!-- GAME -->
            <div class="row px-0 pb-0 pt-0 pt-md-2 pb-5 centerCenter">
                <div class="col-12 col-md-4 py-1">
                    <a href="https://apigame.999xc.cc/index.php">
                        <img class="w-100 position-relative" src="../卡-img/桌機各分頁img/體育博彩_Sport/bt1.png" alt="">
                        <div class="w-100 uk-transition-toggle position-absolute" style="bottom: 12%; left: 10%;">
                            <img src="../卡-img/桌機各分頁img/start-1.png" alt="">
                            <img class="uk-transition-scale-up uk-position-cover" src="../卡-img/桌機各分頁img/start-2.png"
                                alt="">
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 py-1">
                    <a href="https://apigame.999xc.cc/index.php">
                        <img class="w-100 position-relative" src="../卡-img/桌機各分頁img/體育博彩_Sport/bt2.png" alt="">
                        <div class="w-100 uk-transition-toggle position-absolute" style="bottom: 12%; left: 10%;">
                            <img src="../卡-img/桌機各分頁img/start-1.png" alt="">
                            <img class="uk-transition-scale-up uk-position-cover" src="../卡-img/桌機各分頁img/start-2.png"
                                alt="">
                        </div>
                    </a>
                </div>
            </div>

            <!-- 介紹 -->
            <div class="container-fluid p-0 bgc-flex BlogGameBg" style="border-radius: 10px;">
                <div class="container pb-3 pt-3">
                    <div class="row centerCenter">
                        <ul uk-tab class="w-100 text-light">
                            <li class="col-3 p-0 textSize"><a href="#" style="color: #fff;">球版</a></li>
                            <li class="col-3 p-0 textSize"><a href="#" style="color: #fff;">卡利體育</a></li>
                            <li class="col-3 p-0 textSize"><a href="#" style="color: #fff;">Super體育</a></li>
                            <li class="col-3 p-0 textSize"><a href="#" style="color: #fff;">大發網</a></li>
                        </ul>

                        <ul class="uk-switcher pb-3 centerCenter">
                            <li>
                                <div class="row pt-3 pt-lg-0">
                                    <div class="col-12 my-1 my-md-0">
                                        <p>
                                            卡利娛樂城提供的「球版」，以現金版的玩法，讓玩家玩多少儲多少！更不同於信用版，儲值金還可以投注百家樂、電子遊戲等多元
                                            遊戲，不同的球版平台註冊後，還可根據平台優惠領取娛樂城體驗金等回饋，最豐富的美國職業籃球NBA、美國職棒MLB、NFL、世界盃
                                            足球冠軍賽、網球、台日職棒等賽事，都在卡利娛樂城－絕對會是您投注「運彩球版」最佳選擇！
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row pt-3 pt-lg-0">
                                    <div class="col-12 my-1 my-md-0">
                                        <p>
                                            卡利集團旗下的卡利體育成立於2015年，《卡利體育》在亞洲被譽為最穩定球版系統，在卡利系統代理，你可以找到最高賠率及盤口水位，更提供您第一手MLB美棒、NPB日職、CPBL中職、NBA美籃、足球、KBO韓棒等賽事直播，你可以使用卡利系統app手機線上觀看體育投注直播，卡利體育絕對是您體育博彩最佳選擇！
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row pt-3 pt-lg-0">
                                    <div class="col-12 my-1 my-md-0">
                                        <p>
                                            《SUPER體育》擁有全亞洲最高的運彩水位，因此被譽為體育第一品牌殊榮，
                                            透過卡利娛樂城，你可以在SUPER體育找到最經典的NBA、MLB、及世界盃等運彩，多樣運彩組合，讓球、比分、半全場等競猜也是一應俱全，SUPER體育提供超豐富玩運彩內容，卡利會員在家就可輕鬆投注球版，在安全上也替玩家嚴格把關，優於台彩的賠率更是卓越，快來成為SUPER體育忠實玩家吧！
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row pt-3 pt-lg-0">
                                    <div class="col-12 my-1 my-md-0">
                                        <p>
                                            運彩球版、娛樂城入口網《大發網》持續多年榮獲玩家第一推薦，你可以在大發網運彩入口網找到泰金888、博金網、九州娛樂、贏玖九等知名玩運彩平台，大發網更提供棒球、足球、籃球、冰球、高爾夫球及網球等各式投注平台，大發網數十年來除了推廣玩運彩精神，更期望與喜愛運彩的玩家一起關心運動賽事、享受最刺激的體育投注。
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- MD blog ------------------------------------------------------------------------>
            <div class="d-md-none container-fluid p-0 m-0">
                <div class="container pt-2 pb-4">
                    <!-- blog -->
                    <div class="row py-2 px-0 mx-auto m-0">
                        <div class="col-12 BlogGameBg1 py-4 px-5 w3-round-large">
                            <a href="../Other pages/Sport.html">
                                <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn p-0">
                                    現金版入門觀念-新手學會不用怕！</p>
                            </a>
                            <p class="BlogGameTColor">2020.09.17</p>
                        </div>
                    </div>
                    <div class="row py-2 px-0 mx-auto m-0">
                        <div class="col-12 BlogGameBg1 py-4 px-5 w3-round-large">
                            <a href="../Other pages/Sport.html">
                                <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn p-0">
                                    現金版入門觀念-新手學會不用怕！</p>
                            </a>
                            <p class="BlogGameTColor">2020.09.17</p>
                        </div>
                    </div>

                </div>
            </div>
            <!-- PC blog ------------------------------------------------------------------------>
            <div class="container d-none d-md-block">
                <!-- blog -->
                <div class="row py-2 pt-4">
                    <div class="col-12 mx-1 BlogGameBg1 py-2 px-5 w3-round-large">
                        <a href="../Other pages/Sport.html">
                            <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn">
                                現金版入門觀念-新手學會不用怕！</p>
                        </a>
                        <p class="float-right pt-2 BlogGameTColor ">2020.09.17</p>
                    </div>
                </div>
                <div class="row py-1 pt-1">
                    <div class="col-12 mx-1 BlogGameBg1 py-2 px-5 w3-round-large">
                        <a href="../Other pages/Sport.html">
                            <p class="w3-large pb-2 text-justify BlogGameTColor uk-text-bold lp1 btn">
                                現金版入門觀念-新手學會不用怕！</p>
                        </a>
                        <p class="float-right pt-2 BlogGameTColor ">2020.09.17</p>
                    </div>
                </div>
            </div>
            
            <!-- PCFooter -->
            <div class="pt-3">
                <script>
                    PCFooter();
                </script>
            </div>

        </div>
    </div>

    <!-- Footer -->
    
    <script>
        MDFooter();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>