<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- JQ -->
    <!-- <script src="./jquery/jquery-1.10.js"></script> -->
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../js/Addhtml.js"></script>

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <link rel="stylesheet" href="../css/style.css">

    <title>關於我們_AboutUs</title>
    <style>
        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            background: linear-gradient(#1c63ba 0%, #124080 100%);
            color: #fff62c;
        }

        .nav-pills .nav-link {
            border-radius: 0rem;
            border-top-left-radius: .25rem !important;
            border-top-right-radius: .25rem !important;
            /* width: 175px;
            height: 65px; */
        }

        .nav-item a {
            background-color: #124080;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        .nav-item :hover {
            color: #F8BBD0;
        }

        .lh65 {
            line-height: 50px;
            text-align: center;
        }


        @media(min-width: 768px) {
            .changeBGE {
                background: linear-gradient(180deg, #224dc9 0%, #a7cbef 100%) !important;
            }


        }

        @media(max-width: 768px) {
            .bgBlue {
                background-color: #1c63ba;
            }
        }
    </style>
</head>

<body>
    <script>PageHeader();</script>
    <div class="container-fluid changeBGE p-0 m-0">
        <div class="container">
            <div class="text-center py-3 d-none d-md-block">
                <img src="../img/Featurespage/AboutUs/Title 01.png" alt="" class="img-fluid">
            </div>
            <div class="text-center p-3 d-md-none">
                <img src="../img/Featurespage/AboutUs/MD/Title.png" alt="" class="w-100">
            </div>
            <div class="row py-3 flex-md-row-reverse">
                <div class="col-sm-12 col-md-5"><img src="../img/Featurespage/AboutUs/IMG1.png" alt=""></div>
                <div class="col-sm-12 col-md-6 text-center text-light p-3 m-auto">
                    <p class="d-none d-md-block">任你博娛樂城(Rennibo Online Casino)成立於2015年,是亞洲最新興
                        的博彩娛樂集團,我們憑著數十位博彩專家的經驗與心血並結合網絡
                        技術優勢,成功打造出一個以百家樂,運彩,賓果,電子遊戲為主的超級 遊戲平台,全程擔保,會員資金安全。</p>
                    <div class="d-md-none">
                        <p class="px-5 py-3 w3-round-large bgBlue text-justify">
                            任你博娛樂城(Rennibo
                            Online Casino)成立於2015年,是亞洲最新興 的博彩娛樂集團,我們憑著數十位博彩專家的經驗與心血並結合網絡
                            技術優勢,成功打造出一個以百家樂,運彩,賓果,電子遊戲為主的超級 遊戲平台,全程擔保,會員資金安全。</p>
                    </div>
                </div>
            </div>
            <div class="p-3 bgBlue w3-round-large">
                <p class="col-12 text-center" style="font-size: 1.3rem;color: #fff62c;">100%保證兌現 & 個資/資金安全防護</p>
                <div class="col-12 pt-3 text-light">
                    <p>本網站是由任你博集團官方直營，玩家的正常投注行為100%支付保證，資金與個資由嚴密的加密系統控管。任你博娛樂城在此鄭重聲明，絕不
                        會將玩家資料銷售、洩漏給第三方；與此同時，玩家的投注行為，也將受到完善的風控系統掌握，任何套利、違規行為將於第一時間回報 給客服人員，以保障其他玩家的遊玩公平性。</p>
                </div>
            </div>
            <!-- NAV -->
            <div class="row">
                <div class="py-5">
                    <!-- Nav pills -->
                    <ul class="nav nav-pills align-items-end AboutUSBorderBottom">
                        <li class="nav-item px-3 col-6 col-sm-6 col-md-3">
                            <!-- 誠信與服務 -->
                            <a class="nav-link btn-md active lh65" data-toggle="pill" href="#home">誠信與服務</a>
                        </li>
                        <li class="nav-item px-3 col-6 col-sm-6 col-md-3">
                            <!-- 付款 -->
                            <a class="nav-link lh65" data-toggle="pill" href="#menu1">起源</a>
                        </li>
                        <li class="nav-item px-3 col-6 col-sm-6 col-md-3 pt-3">
                            <!-- 責任博彩 -->
                            <a class="nav-link lh65" data-toggle="pill" href="#menu2">責任博彩</a>
                        </li>
                        <li class="nav-item px-3 col-6 col-sm-6 col-md-3 pt-3">
                            <!-- 嚴格保密及安全性維護 -->
                            <a class="nav-link lh65" data-toggle="pill" href="#menu3">安心保證</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <!-- 1 -->
                        <div class="tab-pane container active" id="home">
                            <div class="row pt-5 align-self-center">
                                <img class="col-md-5 col-sm-12 h-100" src="../img/Featurespage/AboutUs/image1.png"
                                    alt="">
                                <div class="col-md-6 col-sm-12 pl-md-5 my-auto pt-sm-3">
                                    <div class="bgBlue w3-round-large px-5 py-3">
                                        <p style="color: #ffff33; font-size: 1.3rem;">誠信與服務</p>
                                        <p class="text-light">任你博娛樂城 999xc.net 擁有受過專業訓練、給與親切服務的客服團隊，
                                            並以數十位多年博彩經驗的專家與頂尖的網站技術團隊為基礎，建立出
                                            安全、全面的娛樂平台。任你博娛樂城為提供給玩家完善的線上娛樂環境
                                            盡心盡力，金流全力以赴，存款5分鐘、取款30分鐘內迅速完成；此外，
                                            為了回饋廣大會員給予我們的支持，我們會以最實質的優惠來福利大眾。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="tab-pane container fade" id="menu1">
                            <div class="row pt-5 align-self-center">
                                <img class="col-md-5 col-sm-12 h-100" src="../img/Featurespage/AboutUs/logo.png" alt="">
                                <div class="col-md-6 col-sm-12 pl-md-5 my-auto">
                                    <div class="AboutUSTextBg1 px-5 py-3">
                                        <p style="color: #ffff33; font-size: 1.3rem;">起源</p>
                                        <p class="text-light">
                                            任你博集團於2015年成立，為台灣近年來最新興的線上娛樂博彩平台。我們擁有專業的博彩團隊，用多年累積的經驗，打造出媲美真實賭場的線上娛樂平台，致力於給會員最完美的娛樂城體驗。
                                            任你博娛樂城將眾人喜愛的博弈遊戲，結合了最優質的客服團隊，讓玩家隨時隨地可以盡情享受任你博的美好時光！</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 3 -->
                        <div class="tab-pane container fade" id="menu2">
                            <div class="row pt-5 align-self-center">
                                <img class="col-md-5 col-sm-12 h-100" src="../img/Featurespage/AboutUs/遊戲種類-01.png"
                                    alt="">
                                <div class="col-md-6 col-sm-12 pl-md-5 my-auto">
                                    <div class="px-5 py-3">
                                        <p style="color: #ffff33; font-size: 1.3rem;">誠信與服務</p>
                                        <p class="text-light">任你博娛樂城 999xc.net 擁有受過專業訓練、給與親切服務的客服團隊，
                                            並以數十位多年博彩經驗的專家與頂尖的網站技術團隊為基礎，建立出
                                            安全、全面的娛樂平台。任你博娛樂城為提供給玩家完善的線上娛樂環境
                                            盡心盡力，金流全力以赴，存款5分鐘、取款30分鐘內迅速完成；此外，
                                            為了回饋廣大會員給予我們的支持，我們會以最實質的優惠來福利大眾。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 4 -->
                        <div class="tab-pane container fade" id="menu3">
                            <div class="row pt-5 align-self-center">
                                <img class="col-md-5 col-sm-12 h-100" src="../img/Featurespage/AboutUs/安心保證.png" alt="">
                                <div class="col-md-6 col-sm-12 pl-md-5 my-auto">
                                    <div class="AboutUSTextBg1 px-5 py-3">
                                        <p style="color: #ffff33; font-size: 1.3rem;">安心保證</p>
                                        <p class="text-light">只要您是投注行為正常的玩家，任你博保證出金。金流團隊用行動與速度體現我們的信用。
                                            任你博24小時皆有客服與金流團隊為您服務，全年無休！客服團隊給您最有效率的服務，並親切的助您解決在任你博娛樂平台遇到的所有疑問。
                                            任你博集團為您的所有遊戲體驗把關，誓言給玩家最安全的線上博彩平台，我們的努力，就為了可以讓玩家都可安心的遊玩，我們會再更進步，打造出最夢幻的任你博娛樂城！
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <script>PCFooter();</script>
    <script>MDFooter();</script>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>