<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">

    <title>AccessFlow 存取流程</title>
    <style>
        .lin-list ul li {
            list-style: decimal;
            font-size: 0.8em;
            letter-spacing: .1em;
        }

        .lin2-list ul li {
            list-style: disc;
            font-size: 1em;
            letter-spacing: .1em;
        }
    </style>
</head>

<body>
    <script>indexLoginHeader();</script>
    <!-- 存取流程-------------------------------------------------------------------------- -->
    <div class="container-fluid d-lg-none changeBG" style="min-height: 650px;">
        <!-- Title -->
        <img src="../img/Featurespage/AccessFlow/Title.png" alt="" class="w-100 p-3">
        <!--  -->
        <div class="p-3">
            <div class="row mx-1 modalBtn-c" uk-switcher>
                <div class="uk-button col mx-1 modalBtn p-0 modalBtn-active" style="height: auto;border-radius: 10px;">
                    <p class="text-center py-3">存款步驟</p>
                </div>
                <div class="uk-button col mx-1 modalBtn p-0" style="height: auto;border-radius: 10px;">
                    <p class="text-center py-3">提款規定</p>
                </div>
            </div>

            <ul class="uk-switcher uk-margin">
                <!-- 存款 -->
                <li>
                    <div class="border px-2 border-dark w3-round-large" style="background-color: #103971;">
                        <p class="text-justify text-light p-3 lp1" style="opacity: .8;">卡利娛樂城提供線上儲值及超商儲值，若您已經註冊
                            並成為本網站會員，並綁定銀行帳戶，就可依照此步驟進行存款。此為線上儲值的存款步驟。
                        </p>
                    </div>
                    <div class="px-0 w3-round-large my-3 centerCenter">
                        <img src="../img/Featurespage/AccessFlow/1.png" alt="" class="img-fluid">
                    </div>
                    <div class="mx-4 lin-list">
                        <ul class="text-justify font-weight-bold">
                            <li>至「會員存款」介面。</li>
                            <li>選擇「信用卡」或「銀行」。(信用卡需收8%手續費、銀行轉入虛擬帳號)
                            </li>
                            <li>輸入金額。</li>
                            <li>若為以優惠方案儲值，請選擇對應的優惠名稱。</li>
                            <li>點擊提交送出資料。</li>
                        </ul>
                    </div>

                </li>
                <!-- 提款 -->
                <li>
                    <div class="border p-2 border-dark w3-round-large lin2-list" style="background-color: #103971;">
                        <div class="row centerCenter text-light py-2 border-bottom border-light">
                            <div class="col w3-small">出款條件</div>
                            <div class="col w3-small">出款次數</div>
                            <div class="col w3-small">出款收取％數</div>
                        </div>
                        <div class="row centerCenter text-light py-2 border-bottom border-light">
                            <div class="col w3-small">一般會員</div>
                            <div class="col w3-small">一周可申請3次取款，免手續費</div>
                            <div class="col w3-small">第四次取款，收取1%手續費</div>
                        </div>
                        <div class="row centerCenter text-light py-2">
                            <div class="col w3-small">VIP會員</div>
                            <div class="col w3-small">一天可申請1次取款，免手續費</div>
                            <div class="col w3-small">第二次取款，收取1%手續費</div>
                        </div>
                    </div>
                    <div class="border px-2 border-dark w3-round-large lin2-list my-3"
                        style="background-color: #103971;">
                        <p class="w3-xlarge text-center text-warning lp1 pt-3">取款注意事項</p>
                        <ul class="text-justify text-light mx-4 px-2 py-3" style="opacity: 0.8;">
                            <li>一般存款，且沒有享有活動優惠情況下，玩家只需達到1倍流水即可出款囉。</li>
                            <li>免手續費服務：一天限1次，一週最多3次。超過之次數，將收取1%、2%手續費…最高收取5%。</li>
                            <li>玩家首次出金需依照客服指示提供身分證、存摺等資訊，且傳送圖片檔案供客服確認，以保障會員資安，有任何相關疑問請洽客服。</li>
                            <li>★超過免費次數，最少收取手續費60元</li>
                            <li>★假如手續費%超過60元，依手續費%計算</li>
                        </ul>
                    </div>
                    <div class="border p-2 border-dark w3-round-large lin2-list" style="background-color: #103971;">
                        <div class="row centerCenter text-light py-2 border-bottom border-light">
                            <div class="col centerCenter">申請VIP存款帳戶條件</div>
                        </div>
                        <div class="row centerCenter text-light py-2">
                            <div class="col centerCenter">申請VIP存款帳戶條件，麻煩請洽線上客服申請！</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>indexLoginFooter();</script>

    <!-- ------------------------------------------------------------------------- -->
    <!-- footer h -->
    <div class='container-fluid d-lg-none' id='footerH'></div>

    <!-- footer -->
    <div class='container-fluid d-lg-none md-footer-color fixed-bottom' id='footerHC'>
        <div class='row py-2'>
            <div class='col text-center'><a href='../index.html'><img class='w-100'
                        src='../img/手機index_img/手機最下方/包裝/首頁登入.png' alt=''></a></div>
            <div class='col text-center'><a href='../Features page/PlatformTransfer.html'><img class='w-100'
                        src='../img/手機index_img/手機最下方/包裝/平台轉帳.png' alt=''></a></div>
            <div class='col text-center'><a href='../Features page/DepositWthdrawal.html'><img class='w-100'
                        src='../img/手機index_img/手機最下方/包裝/存款_提款.png' alt=''></a></div>
            <div class='col text-center'><a href='../page/Promotion.html'><img class='w-100'
                        src='../img/手機index_img/手機最下方/包裝/優惠活動.png' alt=''></a></div>
            <div class='col text-center'><a href='../Features page/MemberCentre.html'><img class='w-100'
                        src='../img/手機index_img/手機最下方/包裝/會員中心.png' alt=''></a></div>
        </div>
    </div>

    <!-- 自創 -->
    <script src="../js/indexLogin.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>