<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- JQ -->
    <!-- <script src="./jquery/jquery-1.10.js"></script> -->
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">

    <title>BaccaratTechniques_百家樂技巧</title>
    <style>
        .card-body .btn:hover {
            color: #fff62c !important;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <script>PageHeader();</script>
    <!--  -->
    <div class="container-fluid p-0 m-0" style="background-color: #a7cbef;">
        <div class="" style="background:url(../img/Featurespage/Blog/BG.png) center top no-repeat;">
            <div class="container py-3">
                <div class="row pt-3">
                    <div class="col-md-6 col-sm-12 mb-md-3 mb-sm-2">
                        <div class="card" style="background-color: #0061bf;">
                            <div class="card-body">
                                <h5 class="card-title" style="color: #fff62c;">六合彩、539玩法教學、注單解析，一看就懂﹝任你博精選﹞</h5>
                                <p class="card-text" style="color: #eee;">六合彩、539是多數人都知道的彩票遊戲，尤其539是台灣彩券行也有在販賣的彩種...</p>
                                <p class="btn disabled" style="color: #bebebe;">2020-09-17</p>
                                <a href="../Features page/BaccaratTechniques page.html" class="btn float-right"
                                    style="color: #bebebe;">更多詳情
                                    ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-md-3 mb-sm-2">
                        <div class="card" style="background-color: #0061bf;">
                            <div class="card-body">
                                <h5 class="card-title" style="color: #fff62c;">娛樂城詐騙2021繼續騙？萬年老梗要小心！</h5>
                                <p class="card-text" style="color: #eee;">
                                    琳琅滿目的娛樂城選擇卻也藏了不少娛樂城詐騙陷阱，趕緊跟著任你博來看看2021年初又有哪些不肖...</p>
                                <p class="btn disabled" style="color: #bebebe;">2020-09-17</p>
                                <a href="../Features page/Blog page.html" class="btn float-right"
                                    style="color: #bebebe;">更多詳情
                                    ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-md-3 mb-sm-2">
                        <div class="card" style="background-color: #0061bf;">
                            <div class="card-body">
                                <h5 class="card-title" style="color: #fff62c;">娛樂城詐騙2021繼續騙？萬年老梗要小心！</h5>
                                <p class="card-text" style="color: #eee;">
                                    琳琅滿目的娛樂城選擇卻也藏了不少娛樂城詐騙陷阱，趕緊跟著任你博來看看2021年初又有哪些不肖...</p>
                                <p class="btn disabled" style="color: #bebebe;">2020-09-17</p>
                                <a href="../Features page/Blog page.html" class="btn float-right"
                                    style="color: #bebebe;">更多詳情
                                    ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-md-3 mb-sm-2">
                        <div class="card" style="background-color: #0061bf;">
                            <div class="card-body">
                                <h5 class="card-title" style="color: #fff62c;">娛樂城詐騙2021繼續騙？萬年老梗要小心！</h5>
                                <p class="card-text" style="color: #eee;">
                                    琳琅滿目的娛樂城選擇卻也藏了不少娛樂城詐騙陷阱，趕緊跟著任你博來看看2021年初又有哪些不肖...</p>
                                <p class="btn disabled" style="color: #bebebe;">2020-09-17</p>
                                <a href="../Features page/Blog page.html" class="btn float-right"
                                    style="color: #bebebe;">更多詳情
                                    ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-md-3 mb-sm-2">
                        <div class="card" style="background-color: #0061bf;">
                            <div class="card-body">
                                <h5 class="card-title" style="color: #fff62c;">娛樂城詐騙2021繼續騙？萬年老梗要小心！</h5>
                                <p class="card-text" style="color: #eee;">
                                    琳琅滿目的娛樂城選擇卻也藏了不少娛樂城詐騙陷阱，趕緊跟著任你博來看看2021年初又有哪些不肖...</p>
                                <p class="btn disabled" style="color: #bebebe;">2020-09-17</p>
                                <a href="../Features page/Blog page.html" class="btn float-right"
                                    style="color: #bebebe;">更多詳情
                                    ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>PCFooter();</script>
    <script>MDFooter();</script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


</body>

</html>