<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- JQ -->
    <!-- <script src="./jquery/jquery-1.10.js"></script> -->
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">

    <title>部落格總覽</title>
    <style>
        .card-body .btn:hover {
            color: #fff62c !important;
            text-decoration: none;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            color: #fff;
            content: "/";
        }
    </style>
</head>

<body>
    <script>PageHeader();</script>
    <!-- ------------------------------------電腦版------------------------------------ -->
    <div class="container-fluid p-0 m-0" style="background-color: #a7cbef;">
        <div class="" style="background:url(../img/Featurespage/Blog/BG.png) center top no-repeat;">

            <!-- MD history.back ------------------------------------------------------------------------>
            <div class="pt-1 d-md-none">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="d-flex pt-2">
                        <button class="btn py-0" type="button" onclick="history.back()" value="回到上一頁">
                            <i class="fas fa-angle-left text-light fa-lg"></i>
                        </button>
                        <li class="breadcrumb-item"><a href="../index.html" class="text-light">首頁</a></li>
                        <li class="breadcrumb-item active" aria-current="page">
                            <span class="text-light pl-2" id="copyTitle"></span>
                        </li>
                    </ol>
                </nav>
            </div>
            <script>
                $(document).ready(function () {
                    let title = $('title').text();
                    $('#copyTitle').html(title);
                });
            </script>

            <!--  -->
            <div class="container py-3">
                <div class="row pt-3">
                    <div class="col-md-6 col-sm-12 mb-md-3 mb-sm-2">
                        <div class="card" style="background-color: #0061bf;">
                            <div class="card-body">
                                <h5 class="card-title" style="color: #fff62c;">歐博app下載教學</h5>
                                <p class="card-text" style="color: #eee;">想用手機玩歐博百家樂但不知道如何下載
                                    歐博app嗎？本篇内容給您最詳盡的下載...</p>
                                <p class="btn disabled" style="color: #bebebe;">2020-09-17</p>
                                <a href="../Features page/Blog page.html" class="btn float-right"
                                    style="color: #bebebe;">更多詳情
                                    ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-md-3 mb-sm-2">
                        <div class="card" style="background-color: #0061bf;">
                            <div class="card-body">
                                <h5 class="card-title" style="color: #fff62c;">歐博app下載教學</h5>
                                <p class="card-text" style="color: #eee;">想用手機玩歐博百家樂但不知道如何下載
                                    歐博app嗎？本篇内容給您最詳盡的下載...</p>
                                <p class="btn disabled" style="color: #bebebe;">2020-09-17</p>
                                <a href="../Features page/Blog page.html" class="btn float-right"
                                    style="color: #bebebe;">更多詳情
                                    ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-md-3 mb-sm-2">
                        <div class="card" style="background-color: #0061bf;">
                            <div class="card-body">
                                <h5 class="card-title" style="color: #fff62c;">歐博app下載教學</h5>
                                <p class="card-text" style="color: #eee;">想用手機玩歐博百家樂但不知道如何下載
                                    歐博app嗎？本篇内容給您最詳盡的下載...</p>
                                <p class="btn disabled" style="color: #bebebe;">2020-09-17</p>
                                <a href="../Features page/Blog page.html" class="btn float-right"
                                    style="color: #bebebe;">更多詳情
                                    ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-md-3 mb-sm-2">
                        <div class="card" style="background-color: #0061bf;">
                            <div class="card-body">
                                <h5 class="card-title" style="color: #fff62c;">歐博app下載教學</h5>
                                <p class="card-text" style="color: #eee;">想用手機玩歐博百家樂但不知道如何下載
                                    歐博app嗎？本篇内容給您最詳盡的下載...</p>
                                <p class="btn disabled" style="color: #bebebe;">2020-09-17</p>
                                <a href="../Features page/Blog page.html" class="btn float-right"
                                    style="color: #bebebe;">更多詳情
                                    ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-md-3 mb-sm-2">
                        <div class="card" style="background-color: #0061bf;">
                            <div class="card-body">
                                <h5 class="card-title" style="color: #fff62c;">歐博app下載教學</h5>
                                <p class="card-text" style="color: #eee;">想用手機玩歐博百家樂但不知道如何下載
                                    歐博app嗎？本篇内容給您最詳盡的下載...</p>
                                <p class="btn disabled" style="color: #bebebe;">2020-09-17</p>
                                <a href="../Features page/Blog page.html" class="btn float-right"
                                    style="color: #bebebe;">更多詳情
                                    ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-md-3 mb-sm-2">
                        <div class="card" style="background-color: #0061bf;">
                            <div class="card-body">
                                <h5 class="card-title" style="color: #fff62c;">歐博app下載教學</h5>
                                <p class="card-text" style="color: #eee;">想用手機玩歐博百家樂但不知道如何下載
                                    歐博app嗎？本篇内容給您最詳盡的下載...</p>
                                <p class="btn disabled" style="color: #bebebe;">2020-09-17</p>
                                <a href="../Features page/Blog page.html" class="btn float-right"
                                    style="color: #bebebe;">更多詳情
                                    ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 遊戲大廳 -->
    <!-- <div class="container-fluid d-none d-sm-block" id="bgc-flex"
        style="background-image: url(../img/桌機各分頁img/賓果彩票Bingo/BGC.png);">
        <div class="container">
            <p class="text-center" style="padding-top: 10%;"><img class="w-100"
                    src="../img/桌機各分頁img/賓果彩票Bingo/Title 01.png" alt="">
            </p>
            <div class="row d-flex justify-content-between" style="padding-top: 10%;">
                <div class="col-6">
                    <a href=""><img class="w-100" src="../img/桌機各分頁img/賓果彩票Bingo/Group 1.png" alt=""></a>
                </div>
                <div class="col-6" style="padding-bottom: 20%;">
                    <a href=""><img class="w-100" src="../img/桌機各分頁img/賓果彩票Bingo/Group 2.png" alt=""></a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- ------------------------------------電腦版------------------------------------ -->

    <!-- ------------------------------------手機版------------------------------------ -->
    <!-- 遊戲大廳 -->
    <!-- <div class="container-fluid d-sm-none" id="m-bgc-color">
        <div class="text-center">
            <img class="w-100 p-4" src="../img/手機各分頁img/賓果彩票Bingo/Title.png" alt=""></a>
            <a href="#"><img src="../img/手機各分頁img/賓果彩票Bingo/Group 1.png" class="w-100 px-3" alt=""></a>
            <a href="#"><img src="../img/手機各分頁img/賓果彩票Bingo/Group 2.png" class="w-100 px-3 pb-5" alt=""></a>

        </div>
    </div> -->
    <!-- ------------------------------------手機版------------------------------------ -->

    <script>PCFooter();</script>
    <script>MDFooter();</script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script> -->


</body>

</html>