<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">

    <title>changePassword 更改密碼</title>
    <style>

    </style>
</head>

<body>
    <script>indexLoginHeader();</script>
    <!-- 更改密碼-------------------------------------------------------------------------- -->
    <div class="container-fluid d-md-none changeBG" style="min-height: 650px;">
        <!-- Title -->
        <img src="../img/Featurespage/MemberCentre/changePassword/Title.png" alt="" class="w-100 p-3">
        <!--  -->
        <div class="p-2 text-black-50">
            <!--  -->
            <form action="uk-margin" method="post">
                <label class="mt-2">
                    <span class="w3-small">舊密碼</span>
                </label>
                <input class="signup-input px-1 w3-small py-2" style="background-color: #103971;" type="password" placeholder="6-10位英、數字符">
            </form>
            <!--  -->
            <form action="uk-margin" method="post">
                <label class="mt-2">
                    <span class="w3-small">新密碼</span>
                </label>
                <input class="signup-input px-1 w3-small py-2" style="background-color: #103971;" type="password" placeholder="6-10位英、數字符">
            </form>
            <!--  -->
            <form action="uk-margin" method="post">
                <label class="mt-2">
                    <span class="w3-small">確認新密碼</span>
                </label>
                <input class="signup-input px-1 w3-small py-2" style="background-color: #103971;" type="password" placeholder="6-10位英、數字符">
            </form>
            <!--  -->
            <div class="py-3"><button class="uk-button modalBtn-active d-f  lex centerCenter w-100 lp1"
                    type="button" style="border-radius: 25px;">確認修改</button></div>
        </div>
    </div>

    <script>indexLoginFooter();</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>