<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- JQ -->
    <!-- <script src="./jquery/jquery-1.10.js"></script> -->
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">

    <title>CustomerService_客服中心</title>
    <style>
@media(min-width: 768px) {
    .changeBGE {
        background: url(../img/Featurespage/CustomerService/Sevive.png) !important;
        background-repeat: no-repeat !important;
        background-position: top center !important;
    }
}
    </style>
</head>

<body>
    <script>PageHeader();</script>
    <!-- ------------------------------------電腦版------------------------------------ -->
    <div class="container-fluid p-0 m-0" id="bgc-color">
        <div class="changeBGE" id="bgc-flex-v">
            <div class="container">
                <div class="row">
                    <div class="col-12 pt-5 pb-3">
                        <div class="card" style="background-color: rgba(0, 0, 0, 0.5);">
                            <a href="https://line.me/R/ti/p/%40999xc" class="card-body" target="_blank">
                                <img src="../img/Featurespage/CustomerService/icon_bank_line.svg" alt="" style="width: 3.5em;">
                                <b class="pl-3 text-light pt-3">@999xc</b>
                                <b class="float-right text-white-50 pt-3" style="letter-spacing: .2em;">聯繫</b>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 py-3">
                        <div class="card" style="background-color: rgba(0, 0, 0, 0.5);">
                            <a href="javascript:;" class="card-body">
                                <img src="../img/Featurespage/CustomerService/WECHAT.png" alt="" style="width: 3.5em;">
                                <b class="pl-3 text-light pt-3">love999xc</b>
                                <b class="float-right text-white-50 pt-3" style="letter-spacing: .2em;">聯繫</b>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 py-3">
                        <div class="card" style="background-color: rgba(0, 0, 0, 0.5);">
                            <a href="javascript:;" class="card-body">
                                <img src="../img/Featurespage/CustomerService/Sevive.png" alt="" style="width: 3.5em;">
                                <b class="pl-3 text-light pt-3">在線客服</b>
                                <b class="float-right text-white-50 pt-3" style="letter-spacing: .2em;">聯繫</b>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 py-3">
                        <div class="card" style="background-color: rgba(0, 0, 0, 0.5);">
                            <a href="javascript:;" class="card-body">
                                <img src="../img/Featurespage/CustomerService/icon_Serv_online.svg" alt="" style="width: 3.5em;">
                                <b class="pl-3 text-light pt-3">在線客服</b>
                                <b class="float-right text-white-50 pt-3" style="letter-spacing: .2em;">聯繫</b>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------------------------------手機版------------------------------------ -->
    <script>PCFooter();</script>
    <script>MDFooter();</script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>