<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">

    <title>DepositWthdrawal 存_提款</title>
    <style>

    </style>
</head>

<body>
    <script>indexLoginHeader();</script>
    <!-- 存_提款-------------------------------------------------------------------------- -->
    <div class="container-fluid d-md-none changeBG" style="min-height: 650px;">
        <img src="../img/Featurespage/DepositWthdrawal/Title1.png" alt="" class="w-100 p-3">
        <!--  -->
        <div class="container mt-3">
            <a href="./deposit.html" class="btn col-12 modalBtn p-0 my-2 modalBtn-active w3-round-large py-2" style="height: auto;">
                <!-- <img src="../img/桌機各分頁img/indexLogin_登入條/1_各廰流水.png" alt=""> -->
                <span class="pl-3 text-center lp1 w3-large">存款專區</span>
            </a>
            <a href="./Withdrawal.html" class="btn col-12 modalBtn p-0 my-2 modalBtn-active w3-round-large" style="height: auto;">
                <p class="text-center py-2 lp1 w3-large">提款專區</p>
            </a>
            <a href="./BindBankAccount.html" class="btn col-12 modalBtn p-0 my-2 modalBtn-active w3-round-large" style="height: auto;">
                <p class="text-center py-2 lp1 w3-large">綁定銀行帳戶</p>
            </a>
        </div>
    </div>
    <script>
        
    </script>

    <script>indexLoginFooter();</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>