<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">

    <title>deposit 存款專區</title>
    <style>

    </style>
</head>

<body>
    <script>indexLoginHeader();</script>
    <!-- 存款專區-------------------------------------------------------------------------- -->
    <div class="container-fluid d-md-none changeBG" style="min-height: 650px;">
        <!-- 上一頁 -->
        <!-- <button class="btn text-success mt-3" onclick="history.back()"><i
                class="fas fa-arrow-alt-circle-left w3-xlarge"></i></button> -->
        <!-- Title -->
        <img src="../img/Featurespage/DepositWthdrawal/Title.png" alt="" class="w-100 p-3">
        <!--  -->
        <p class="centerCenter lp1 w3-text-brown w3-small">如需<span class="text-danger px-2">超商存款</span>，請洽在線客服</p>
        <!--  -->
        <div class="p-2">
            <a href="./OnlineTransfer.html" class="btn col-12 modalBtn p-0 my-2 modalBtn-active w3-round-large py-2"
                style="height: auto;">
                <img src="../img/Featurespage/DepositWthdrawal/icon1.png" alt="" class="img-fluid">
                <span class="pl-3 text-center lp1 w3-large">線上轉帳</span>
            </a>
            <a href="./SwipeOnline.html" class="btn col-12 modalBtn p-0 my-2 modalBtn-active w3-round-large py-2"
                style="height: auto;">
                <img src="../img/Featurespage/DepositWthdrawal/icon2.png" alt="" class="img-fluid">
                <span class="pl-3 text-center lp1 w3-large">線上刷卡</span>
            </a>
            <a href="./SuperCommercial.html" class="btn col-12 modalBtn p-0 my-2 modalBtn-active w3-round-large py-2"
                style="height: auto;">
                <img src="../img/Featurespage/DepositWthdrawal/icon3.png" alt="" class="img-fluid">
                <span class="pl-3 text-center lp1 w3-large">超商存款</span>
            </a>
            <a href="./VIPDeposit.html" class="btn col-12 modalBtn p-0 my-2 modalBtn-active w3-round-large py-2"
                style="height: auto;">
                <img src="../img/Featurespage/DepositWthdrawal/icon4.png" alt="" class="img-fluid">
                <span class="pl-3 text-center lp1 w3-large">VIP存款區</span>
            </a>
        </div>
    </div>

    <script>indexLoginFooter();</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>