<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">

    <title>EachStream 各廰流水</title>
    <style>

    </style>
</head>

<body>
    <script>indexLoginHeader();</script>
    <!-- 各廰流水-------------------------------------------------------------------------- -->
    <div class="container-fluid d-md-none changeBG" style="min-height: 650px;">
        <!-- Title -->
        <img src="../img/Featurespage/MemberCentre/EachStream/Title.png" alt="" class="w-100 p-3">
        <!--  -->
        <div class="row p-2">
            <!-- 開始日期 -->
            <form class="col-12 col-sm-6 centerCenter py-2" action="uk-margin" method="post">
                <label>
                    <span class="lp1 text-light">開始日期</span>
                </label>
                <input class="px-1 text-light bg-secondary w3-round-medium border border-dark"
                    type="datetime-local" name="" id="">
            </form>
            <!-- 結束日期 -->
            <form class="col-12 col-sm-6 centerCenter py-2" action="uk-margin" method="post">
                <label>
                    <span class="lp1 text-light">結束日期</span>
                </label>
                <input class="px-1 text-light bg-secondary w3-round-medium border border-dark"
                    type="datetime-local" name="" id="">
            </form>
            <!-- 開始日期 -->
            <!-- <form class="col-12" action="uk-margin" method="post">
                <label>
                    <span class="w3-small lp1">開始日期</span><span class="w3-small text-danger pl-1 lp1">(右方點選日期)</span>
                </label>
                <input class="w3-small px-1 py-2 text-light w-100" style="background-color: #103971;"
                    type="datetime-local" name="" id="">
            </form> -->
            <!-- 結束日期 -->
            <!-- <form class="col-12" action="uk-margin" method="post">
                <label>
                    <span class="w3-small lp1">結束日期</span>
                </label>
                <input class="w3-small px-1 py-2 text-light w-100" style="background-color: #103971;"
                    type="datetime-local" name="" id="">
            </form> -->
            <!-- 搜尋 -->
            <div class="col-12 pb-2 pt-4">
                <button class="uk-button uk-modal-close modalBtn-active d-flex centerCenter w-100"
                    type="button">搜尋</button>
            </div>
            <!--  -->
            <div class="col-12 centerCenter modalBtn-c py-3" uk-switcher>
                <div class="btn col-5 modalBtn modalBtn-active p-0">
                    <p class="text-center pt-1">今日</p>
                </div>
                <div class="btn col-5 modalBtn p-0">
                    <p class="text-center pt-1">昨日</p>
                </div>
                <div class="btn col-5 modalBtn p-0 mt-1">
                    <p class="text-center pt-1">本週</p>
                </div>
                <div class="btn col-5 modalBtn p-0 mt-2">
                    <p class="text-center pt-1">上週</p>
                </div>
            </div>

            <div class="uk-switcher col-12 px-3">
                <div class="w3-gray" style="min-height: 200px;">
                    <p class="text-center pl-2">今日 尚無任何記錄</p>
                </div>
                <div class="w3-gray" style="min-height: 200px;">
                    <p class="text-center pl-2">昨日 尚無任何記錄</p>
                </div>
                <div class="w3-gray" style="min-height: 200px;">
                    <p class="text-center pl-2">本週 尚無任何記錄</p>
                </div>
                <div class="w3-gray" style="min-height: 200px;">
                    <p class="text-center pl-2">上週 尚無任何記錄</p>
                </div>
            </div>
        </div>
    </div>

    <script>indexLoginFooter();</script>

    <!-- 自創 -->
    <script src="../js/indexLogin.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>