<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <!-- <script src="./jquery/jquery-1.10.js"></script> -->
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../js/Addhtml.js"></script>


    <link rel="stylesheet" href="../css/style.css">

    <title>遊戲介紹_GameIntro</title>
    <style>
        @media(min-width: 768px) {
            .changeBGE {
                background: url(../img/Featurespage/GameIntro/BG.png) !important;
            }
        }
    </style>
</head>

<body>
    <script>PageHeader();</script>
    <!-- ------------------------------------電腦版------------------------------------ -->
    <div class="container-fluid p-0">
        <div class="p-0 changeBGE" id="bgc-flex">
            <div class="container container-md">
                <img class="d-none d-md-block img-fluid py-5" src="../img/Featurespage/GameIntro/Title 01.png" alt="">
                <img class="d-md-none img-fluid py-5 col-12" src="../img/Featurespage/GameIntro/MdTitle.png" alt="">
                <div class="row card_A" uk-switcher>
                    <div class="col-lg col-md-4 col-sm-4 col-4">
                        <a href="#">
                            <img class="card_1" src="../img/Featurespage/GameIntro/cards/card0off.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg col-md-4 col-sm-4 col-4">
                        <a href="#">
                            <img class="card_2" src="../img/Featurespage/GameIntro/cards/card1off.png" alt=""></a>
                    </div>
                    <div class="col-lg col-md-4 col-sm-4 col-4">
                        <a href="#">
                            <img class="card_3" src="../img/Featurespage/GameIntro/cards/card2off.png" alt=""></a>
                    </div>
                    <div class="col-lg col-md-4 col-sm-4 col-4">
                        <a href="#">
                            <img class="card_4" src="../img/Featurespage/GameIntro/cards/card3off.png" alt=""></a>
                    </div>
                    <div class="col-lg col-md-4 col-sm-4 col-4">
                        <a href="#">
                            <img class="card_5" src="../img/Featurespage/GameIntro/cards/card4off.png" alt=""></a>
                    </div>

                </div>
                <div class="uk-switcher my-5 mx-md-1 mx-sm-3 mx-3">
                    <!-- Live -->
                    <div class="row">
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/Live1.png" alt=""></a>
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/Live2.png" alt=""></a>
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/Live3.png" alt=""></a>
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/Live5.png" alt=""></a>
                    </div>
                    <!-- sport -->
                    <div class="row">
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/sport1.png" alt=""></a>
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/sport2.png" alt=""></a>
                    </div>
                    <!-- slot -->
                    <div class="row">
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/slot1.png" alt=""></a>
                        <a href="../Features page/GameIntro_Detail.html" class=""><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/slot2.png" alt=""></a>
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/slot3.png" alt=""></a>
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/slot4.png" alt=""></a>
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/slot5.png" alt=""></a>
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/slot6.png" alt=""></a>
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/slot7.png" alt=""></a>
                    </div>
                    <!-- chess -->
                    <div class="row">
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/chess1.png" alt=""></a>
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/chess2.png" alt=""></a>
                    </div>
                    <!-- fish -->
                    <div class="row">
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/fish1.png" alt=""></a>
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/fish2.png" alt=""></a>
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/fish3.png" alt=""></a>
                        <a href="../Features page/GameIntro_Detail.html" class="col-6 col-md-4 col-lg-3 px-3"><img
                                class="img-fluid" src="../img/Featurespage/GameIntro/fish4.png" alt=""></a>
                    </div>
                    <img src="/reb/img/Featurespage/GameIntro/cards/card" alt="">
                </div>
            </div>
        </div>
    </div>
    <script>
        var cards = ["card0", "card1", "card2", "card3", "card4", "card5"];
        for (let i = 0; i < cards.length; i++) {
            $('.card_' + i + '').hover(function () {
                $(this).attr('src', '../img/Featurespage/GameIntro/cards/card' + (i - 1) + '.png');
            }, function () {
                $(this).attr('src', '../img/Featurespage/GameIntro/cards/card' + (i - 1) + 'off.png');
            })

            // $('.card_A .card_' + i + '').click(function () {
            //     $('.card_A .card_' + i + '').removeAttr();
            //     $(this).attr('src', '../img/Featurespage/GameIntro/cards/card' + (i - 1) + '.png');
            // });
        }
    </script>
    <!-- ------------------------------------手機版------------------------------------ -->
    <!-- <div class="container-fluid d-md-none" id="m-bgc-color">
        <div class="text-center">
            <img class="w-100 p-4" src="../img/手機各分頁img/賓果彩票Bingo/Title.png" alt=""></a>
            <a href="#"><img src="../img/手機各分頁img/賓果彩票Bingo/Group 1.png" class="w-100 px-3" alt=""></a>
            <a href="#"><img src="../img/手機各分頁img/賓果彩票Bingo/Group 2.png" class="w-100 px-3 pb-5" alt=""></a>
        </div>
    </div> -->

    <!-- footer -->
    <script>PCFooter();</script>
    <script>MDFooter();</script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>