<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <!-- <script src="./jquery/jquery-1.10.js"></script> -->
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">

    <title>遊戲介紹詳情_GameIntro_Detail</title>
    <style>

    </style>
</head>

<body>
    <script>PageHeader();</script>
    <!-- ------------------------------------電腦版------------------------------------ -->
    <div class="container-fluid p-0 m-0 changeBGE">
        <div class="container">
            <img class="img-fluid d-none d-md-block py-5" src="../img/Featurespage/GameIntro_Detail/Title 01.png"
                alt="">
            <div class="row">
                <div class="col-12 py-3">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 text-lg-left text-md-center"><img class="img-fluid"
                                src="../img/Featurespage/GameIntro_Detail/1.png" alt=""></div>
                        <div class="col-lg-7 col-md-12 my-auto text-md-center">
                            <p class="ty text-md-center w3-text-indigo font-weight-bold">歐博百家樂</p>
                            <p class="text-light">成立於2015年，是亞洲最新興的博彩娛樂集團，我們憑著數十位
                                博彩專家的經驗與心血並結合網絡技術優勢，成功打造出一個以
                                百家樂，運彩，賓果，電子遊戲為主的超級遊戲平台,全程擔保，
                                會員資金安全。</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 py-3">
                    <div class="row">
                        <div class="col-lg-7 col-md-12 my-auto text-md-center">
                            <p class="ty text-md-center text-lg-left w3-text-indigo font-weight-bold">歐博真人百家樂安全保證</p>
                            <p class="text-light">歐博集團致力於捍衛玩家們的遊戲安全， 以絕對公平的遊戲環境來
                                維護會員的權益，保障玩家帳號及個資安全。 精緻的遊戲畫面並由
                                專業的美女荷官進行發牌服務， 最高品質的歐博百家樂是您的第一
                                投注選擇！</p>
                        </div>
                        <div class="col-lg-5 col-md-12 text-lg-left text-md-center"><img class="img-fluid"
                                src="../img/Featurespage/GameIntro_Detail/2.png" alt=""></div>
                    </div>
                </div>
                <div class="col-12 py-3">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 text-lg-left text-md-center"><img class="img-fluid"
                                src="../img/Featurespage/GameIntro_Detail/3.png" alt=""></div>
                        <div class="col-lg-7 col-md-12 my-auto text-md-center">
                            <p class="ty text-md-center text-lg-left w3-text-indigo font-weight-bold">歐博百家樂特色</p>
                            <p class="text-light">歐博百家樂以真人視訊的方式來提供玩家們進行投注， 無論玩家
                                是使用桌機電腦還是行動裝置，皆可暢遊歐博旗下營運之遊戲， 
                                無論是遊戲的順暢度、清晰度都極高， 給予玩家們頂級的遊戲體驗。 
                                而除了百家樂之外，在歐博真人也提供骰寶、21點、輪盤等其他真人
                                遊戲的投注， 歡迎各位前來嘗試！</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <script>PCFooter();</script>
    <script>MDFooter();</script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>