<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">

    <title>MemberCentre 會員中心</title>
    <style>

    </style>
</head>

<body>
    <script>
        indexLoginHeader();
    </script>
    <!-- 會員中心-------------------------------------------------------------------------- -->
    <div class="container-fluid d-md-none changeBG" style="min-height: 650px;">
        <!-- 上一頁 -->
        <!-- <button class="btn text-success mt-3" onclick="history.back()"><i
                class="fas fa-arrow-alt-circle-left w3-xlarge"></i></button> -->
        <!-- Title -->
        <img src="../img/Featurespage/MemberCentre/Title.png" alt="" class="w-100 p-3">
        <!--  -->
        <div class="container mt-3">
            <a href="./EachStream.html" class="btn col-12 modalBtn p-0 my-2 modalBtn-active w3-round-large" style="height: auto;">
                <!-- <img src="../img/桌機各分頁img/indexLogin_登入條/1_各廰流水.png" alt=""> -->
                <p class="text-center py-2 lp1 w3-large">各廰流水</p>
            </a>
            <a href="./TransactionRecord.html" class="btn col-12 modalBtn p-0 my-2 modalBtn-active w3-round-large" style="height: auto;">
                <p class="text-center py-2 lp1 w3-large">交易記錄</p>
            </a>
            <a href="/reb/page/FavoriteGame.html" class="btn col-12 modalBtn p-0 my-2 modalBtn-active w3-round-large" style="height: auto;">
                <p class="text-center py-2 lp1 w3-large">遊戲收藏(推薦)</p>
            </a>
            <a href="./memberProfile.html" class="btn col-12 modalBtn p-0 my-2 modalBtn-active w3-round-large" style="height: auto;">
                <p class="text-center py-2 lp1 w3-large">會員資料</p>
            </a>
            <a href="./changePassword.html" class="btn col-12 modalBtn p-0 my-2 modalBtn-active w3-round-large" style="height: auto;">
                <p class="text-center py-2 lp1 w3-large">更改密碼</p>
            </a>
            <a href="../index.html" class="btn col-12 modalBtn p-0 my-2 modalBtn-active w3-round-large" style="height: auto;">
                <p class="text-center py-2 lp1 w3-large">登出</p>
            </a>
        </div>
    </div>
    <script>
    </script>

    <script>
        indexLoginFooter();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

</html>