<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">

    <title>會員通知_MemberNotification</title>
    <style>

    </style>
</head>

<body>
    <script>indexLoginHeader();</script>
    <!-- 會員通知-------------------------------------------------------------------------- -->
    <div class="container-fluid d-md-none changeBG" style="min-height: 650px;">
        <!-- Title -->
        <img src="../img/Featurespage/MemberNotification/Title.png" alt="" class="w-100 p-3">
        <!-- switcher -->
        <div class="py-2">
            <div class="row mx-1 modalBtn-c" uk-switcher>
                <div class="uk-button col modalBtn p-0 mx-1 modalBtn-active" style="border-radius: 5px;">
                    <p class="text-center py-1 ">個人訊息</p>
                </div>
                <div class="uk-button col modalBtn p-0 mx-1" style="border-radius: 5px;">
                    <p class="text-center py-1 ">公告專區</p>
                </div>
            </div>

            <ul class="uk-switcher uk-margin">
                <!-- 個人訊息 -->
                <li>
                    <ul class=" pt-3 px-3">
                        <div>
                            <!-- 尚無任何記錄 -->
                            <p class="col-12 centerCenter w3-round-large py-2 text-light"
                                style="background-color: #1e6cd8;">
                                個人訊息-尚無任何記錄</p>
                            <!-- 資訊 -->
                            <div class="pt-3 Announcement">
                                <ul class="FAQ-btn row m-0 flex-wrap">
                                    <li class="lp1 col-2">
                                        <span class="text-warning bg-primary w3-round-xxlarge centerCenter py-1 px-2"><i
                                                class="fas fa-volume-down"></i></span>
                                    </li>

                                    <li class="col-8">
                                        <p class="lp1">提款規則變更通知</p>
                                        <p class="date lp1 text-white-50 w3-small" style="font-size: 0.75em;">
                                            <script>
                                                var x = new Date().toLocaleString();
                                                $(".date").text(x);
                                            </script>
                                        </p>
                                    </li>
                                    <li class="lp1 col-1 mr-1">
                                        <span class="w3-small pr-3"><i class="fas fa-arrows-alt-v"
                                            style="margin-top: -2.5%;"></i></span>
                                    </li>
                                </ul>
                                <ul class="FAQ-btn-items row mx-0 px-3 py-2 justify-content-between w3-round-large"
                                    style="display: none;background:#103971;">
                                    <li class="lp1 col-12">
                                        <span class="w3-small">單號:</span>
                                        <span class="w3-small">xxxxx</span>
                                    </li>
                                    <li class="lp1 col-12">
                                        <span class="w3-small">轉出帳戶:</span>
                                        <span class="w3-small">Betsoft</span>
                                    </li>
                                    <li class="lp1 col-12">
                                        <span class="w3-small">轉入帳戶:</span>
                                        <span class="w3-small">RTG天地</span>
                                    </li>
                                    <li class="col-12">
                                        <span class="w3-small">剩餘額度：</span>
                                        <span class="text-warning w3-small">$3,033.82</span>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </ul>
                </li>
                <!-- 公告專區 -->
                <li>
                    <ul class="row p-0 my-0 mx-1 modalBtn-e" uk-switcher>
                        <div class="btn col-2 mx-1 p-0 modalSBtn modalSBtn-active">
                            <p class="text-center w3-small pt-1 pb-2">全部</p>
                        </div>
                        <div class="btn col-2 mx-1 p-0 modalSBtn">
                            <p class="text-center w3-small pt-1 pb-2">系統</p>
                        </div>
                        <div class="btn col-2 mx-1 p-0 modalSBtn">
                            <p class="text-center w3-small pt-1 pb-2">特殊</p>
                        </div>
                        <div class="btn col-2 mx-1 p-0 modalSBtn">
                            <p class="text-center w3-small pt-1 pb-2">存提款</p>
                        </div>
                        <div class="btn col-2 mx-1 p-0 modalSBtn">
                            <p class="text-center w3-small pt-1 pb-2">銀行維護</p>
                        </div>
                        <div class="btn col-2 mx-1 p-0 modalSBtn mt-1">
                            <p class="text-center w3-small pt-1 pb-2">優惠</p>
                        </div>
                    </ul>

                    <ul class="uk-switcher pt-3 px-3">
                        <!-- 全部 -->
                        <div>
                            <!-- 尚無任何記錄 -->
                            <p class="col-12 centerCenter w3-round-large py-2 text-light"
                                style="background-color: #1e6cd8;">
                                全部-尚無任何記錄</p>
                            <!-- 資訊 -->
                            <div class="pt-3 Announcement">
                                <ul class="FAQ-btn px-3 justify-content-between">
                                    <!--  -->
                                    <li>
                                        <span class="text-warning bg-primary w3-round-xxlarge centerCenter py-1 px-2"><i
                                                class="fas fa-volume-down"></i></span>
                                        <span class="pl-2 lp1">提款規則變更通知</span>
                                    </li>
                                    <!--  -->
                                    <li>
                                        <span class="date" style="font-size: 0.8em;opacity: .5;">
                                            <script>
                                                var x = new Date().toLocaleString();
                                                $(".date").text(x);
                                            </script>
                                        </span>
                                        <span class="pl-2"><i class="fas fa-arrows-alt-v"
                                                style="margin-top: -2.5%;"></i></span>
                                    </li>
                                </ul>
                                <div class="FAQ-btn-items p-5" style="display: none;">
                                    <p>開通超商存款後以第一次繳費地點為綁定超商，若後續要更換繳費超商，請先提前告知與客服申請，否則導致造成資金損失風險需自行承擔，若為附近的超商地點繳費提前告知即可
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- 系統 -->
                        <div>
                            <!-- 尚無任何記錄 -->
                            <p class="col-12 centerCenter w3-round-large py-2 text-light"
                                style="background-color: #1e6cd8;">
                                系統-尚無任何記錄</p>
                            <!-- 資訊 -->
                            <div class="pt-3 Announcement">
                                <ul class="FAQ-btn px-3 justify-content-between">
                                    <!--  -->
                                    <li>
                                        <span class="text-warning bg-primary w3-round-xxlarge centerCenter py-1 px-2"><i
                                                class="fas fa-volume-down"></i></span>
                                        <span class="pl-2 lp1">提款規則變更通知</span>
                                    </li>
                                    <!--  -->
                                    <li>
                                        <span class="date" style="font-size: 0.8em;opacity: .5;">
                                            <script>
                                                var x = new Date().toLocaleString();
                                                $(".date").text(x);
                                            </script>
                                        </span>
                                        <span class="pl-2"><i class="fas fa-arrows-alt-v"
                                                style="margin-top: -2.5%;"></i></span>
                                    </li>
                                </ul>
                                <div class="FAQ-btn-items p-5" style="display: none;">
                                    <p>開通超商存款後以第一次繳費地點為綁定超商，若後續要更換繳費超商，請先提前告知與客服申請，否則導致造成資金損失風險需自行承擔，若為附近的超商地點繳費提前告知即可
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- 特殊 -->
                        <div>
                            <!-- 尚無任何記錄 -->
                            <p class="col-12 centerCenter w3-round-large py-2 text-light"
                                style="background-color: #1e6cd8;">
                                特殊-尚無任何記錄</p>
                            <!-- 資訊 -->
                            <div class="pt-3 Announcement">
                                <ul class="FAQ-btn px-3 justify-content-between">
                                    <!--  -->
                                    <li>
                                        <span class="text-warning bg-primary w3-round-xxlarge centerCenter py-1 px-2"><i
                                                class="fas fa-volume-down"></i></span>
                                        <span class="pl-2 lp1">提款規則變更通知</span>
                                    </li>
                                    <!--  -->
                                    <li>
                                        <span class="date" style="font-size: 0.8em;opacity: .5;">
                                            <script>
                                                var x = new Date().toLocaleString();
                                                $(".date").text(x);
                                            </script>
                                        </span>
                                        <span class="pl-2"><i class="fas fa-arrows-alt-v"
                                                style="margin-top: -2.5%;"></i></span>
                                    </li>
                                </ul>
                                <div class="FAQ-btn-items p-5" style="display: none;">
                                    <p>開通超商存款後以第一次繳費地點為綁定超商，若後續要更換繳費超商，請先提前告知與客服申請，否則導致造成資金損失風險需自行承擔，若為附近的超商地點繳費提前告知即可
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- 存提款 -->
                        <div>
                            <!-- 尚無任何記錄 -->
                            <p class="col-12 centerCenter w3-round-large py-2 text-light"
                                style="background-color: #1e6cd8;">
                                存提款-尚無任何記錄</p>
                            <!-- 資訊 -->
                            <div class="pt-3 Announcement">
                                <ul class="FAQ-btn px-3 justify-content-between">
                                    <!--  -->
                                    <li>
                                        <span class="text-warning bg-primary w3-round-xxlarge centerCenter py-1 px-2"><i
                                                class="fas fa-volume-down"></i></span>
                                        <span class="pl-2 lp1">提款規則變更通知</span>
                                    </li>
                                    <!--  -->
                                    <li>
                                        <span class="date" style="font-size: 0.8em;opacity: .5;">
                                            <script>
                                                var x = new Date().toLocaleString();
                                                $(".date").text(x);
                                            </script>
                                        </span>
                                        <span class="pl-2"><i class="fas fa-arrows-alt-v"
                                                style="margin-top: -2.5%;"></i></span>
                                    </li>
                                </ul>
                                <div class="FAQ-btn-items p-5" style="display: none;">
                                    <p>開通超商存款後以第一次繳費地點為綁定超商，若後續要更換繳費超商，請先提前告知與客服申請，否則導致造成資金損失風險需自行承擔，若為附近的超商地點繳費提前告知即可
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- 銀行維護 -->
                        <div>
                            <!-- 尚無任何記錄 -->
                            <p class="col-12 centerCenter w3-round-large py-2 text-light"
                                style="background-color: #1e6cd8;">
                                銀行維護-尚無任何記錄</p>
                            <!-- 資訊 -->
                            <div class="pt-3 Announcement">
                                <ul class="FAQ-btn px-3 justify-content-between">
                                    <!--  -->
                                    <li>
                                        <span class="text-warning bg-primary w3-round-xxlarge centerCenter py-1 px-2"><i
                                                class="fas fa-volume-down"></i></span>
                                        <span class="pl-2 lp1">提款規則變更通知</span>
                                    </li>
                                    <!--  -->
                                    <li>
                                        <span class="date" style="font-size: 0.8em;opacity: .5;">
                                            <script>
                                                var x = new Date().toLocaleString();
                                                $(".date").text(x);
                                            </script>
                                        </span>
                                        <span class="pl-2"><i class="fas fa-arrows-alt-v"
                                                style="margin-top: -2.5%;"></i></span>
                                    </li>
                                </ul>
                                <div class="FAQ-btn-items p-5" style="display: none;">
                                    <p>開通超商存款後以第一次繳費地點為綁定超商，若後續要更換繳費超商，請先提前告知與客服申請，否則導致造成資金損失風險需自行承擔，若為附近的超商地點繳費提前告知即可
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- 優惠 -->
                        <div>
                            <!-- 尚無任何記錄 -->
                            <p class="col-12 centerCenter w3-round-large py-2 text-light"
                                style="background-color: #1e6cd8;">
                                優惠-尚無任何記錄</p>
                            <!-- 資訊 -->
                            <div class="pt-3 Announcement">
                                <ul class="FAQ-btn px-3 justify-content-between">
                                    <!--  -->
                                    <li>
                                        <span class="text-warning bg-primary w3-round-xxlarge centerCenter py-1 px-2"><i
                                                class="fas fa-volume-down"></i></span>
                                        <span class="pl-2 lp1">提款規則變更通知</span>
                                    </li>
                                    <!--  -->
                                    <li>
                                        <span class="date" style="font-size: 0.8em;opacity: .5;">
                                            <script>
                                                var x = new Date().toLocaleString();
                                                $(".date").text(x);
                                            </script>
                                        </span>
                                        <span class="pl-2"><i class="fas fa-arrows-alt-v"
                                                style="margin-top: -2.5%;"></i></span>
                                    </li>
                                </ul>
                                <div class="FAQ-btn-items p-5" style="display: none;">
                                    <p>開通超商存款後以第一次繳費地點為綁定超商，若後續要更換繳費超商，請先提前告知與客服申請，否則導致造成資金損失風險需自行承擔，若為附近的超商地點繳費提前告知即可
                                    </p>
                                </div>
                            </div>
                        </div>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <script>indexLoginFooter();</script>

    <!-- 自創 -->
    <script src="../js/indexLogin.js"></script>
    <!-- toggle -->
    <script>
        $(document).ready(
            function () {
                $('.Announcement ul').click(
                    function () {
                        $(this).next().toggle();
                    }
                )
            }
        )
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>