<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">

    <title>平台轉帳_PlatformTransfer</title>
    <style>

    </style>
</head>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />
    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>
    <!-- JQ -->
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">
    <title>平台轉帳_PlatformTransfer</title>
    <style>

    </style>
</head>

<body>
    <script>indexLoginHeader();</script>
    <!-- 平台轉帳-------------------------------------------------------------------------- -->
    <div class="container-fluid d-md-none changeBG" style="min-height: 650px;">
        <!-- Title -->
        <img src="../img/Featurespage/PlatformTransfer/Title.png" alt="" class="w-100 p-3">
        <!--  -->
        <div class="p-2">
            <div class="px-1 py-3" style="background-color: #0e3366;">
                <!--  -->
                <div class="col-12 w3-round-large px-2 text-light" style="max-height: 390px;overflow: auto !important;">
                    <div class="">
                        <!-- 錢包 -->
                        <div class="col-12 d-flex pt-1 border-bottom border-warning"
                            style="border-width: 3.5px !important;">
                            <div class="flex-grow-1">
                                <span class="text-warning">錢包</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2 text-warning">餘額</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt w3-spin"></i></a>
                            </div>
                        </div>
                        <!-- 主錢包 -->
                        <div class="col-12 d-flex pt-1">
                            <div class="flex-grow-1">
                                <span>主錢包</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2">222,222,821.39</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt"></i></a>
                            </div>
                        </div>
                        <!-- 卡利百家樂 -->
                        <div class="col-12 d-flex pt-1">
                            <div class="flex-grow-1">
                                <span>卡利百家樂</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2">0.00</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt"></i></a>
                            </div>
                        </div>
                        <!-- 歐博百家樂 -->
                        <div class="col-12 d-flex pt-1">
                            <div class="flex-grow-1">
                                <span>歐博百家樂</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2">0.00</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt"></i></a>
                            </div>
                        </div>
                        <!-- 沙龍百家樂 -->
                        <div class="col-12 d-flex pt-1">
                            <div class="flex-grow-1">
                                <span>沙龍百家樂</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2">0.00</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt"></i></a>
                            </div>
                        </div>
                        <!-- DG百家樂 -->
                        <div class="col-12 d-flex pt-1">
                            <div class="flex-grow-1">
                                <span>DG百家樂</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2">0.00</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt"></i></a>
                            </div>
                        </div>
                        <!-- WM百家樂 -->
                        <div class="col-12 d-flex pt-1">
                            <div class="flex-grow-1">
                                <span>WM百家樂</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2">0.00</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt"></i></a>
                            </div>
                        </div>
                        <!-- 卡利體育 -->
                        <div class="col-12 d-flex pt-1">
                            <div class="flex-grow-1">
                                <span>卡利體育</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2">0.00</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt"></i></a>
                            </div>
                        </div>
                        <!-- Super體育 -->
                        <div class="col-12 d-flex pt-1">
                            <div class="flex-grow-1">
                                <span>Super體育</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2">0.00</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt"></i></a>
                            </div>
                        </div>
                        <!-- DT電子 -->
                        <div class="col-12 d-flex pt-1">
                            <div class="flex-grow-1">
                                <span>DT電子</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2">0.00</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt"></i></a>
                            </div>
                        </div>
                        <!-- BTX電子 -->
                        <div class="col-12 d-flex pt-1">
                            <div class="flex-grow-1">
                                <span>BTX電子</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2">0.00</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt"></i></a>
                            </div>
                        </div>
                        <!-- RTG電子 -->
                        <div class="col-12 d-flex pt-1">
                            <div class="flex-grow-1">
                                <span>RTG電子</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2">0.00</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt"></i></a>
                            </div>
                        </div>
                        <!-- SimplePlay電子 -->
                        <div class="col-12 d-flex pt-1">
                            <div class="flex-grow-1">
                                <span>SimplePlay電子</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2">0.00</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt"></i></a>
                            </div>
                        </div>
                        <!-- MG棋牌 -->
                        <div class="col-12 d-flex pt-1">
                            <div class="flex-grow-1">
                                <span>MG棋牌</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2">1,000,000.00</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt"></i></a>
                            </div>
                        </div>
                        <!-- 至尊棋牌 -->
                        <div class="col-12 d-flex pt-1">
                            <div class="flex-grow-1">
                                <span>至尊棋牌</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2">0.00</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt"></i></a>
                            </div>
                        </div>
                        <!-- 9K彩票 -->
                        <div class="col-12 d-flex pt-1">
                            <div class="flex-grow-1">
                                <span>9K彩票</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2">0.00</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt"></i></a>
                            </div>
                        </div>
                        <!-- 六合彩539 -->
                        <div class="col-12 d-flex pt-1">
                            <div class="flex-grow-1">
                                <span>六合彩539</span>
                            </div>
                            <div class="col-7text-right pr-0">
                                <span class="pr-2">0.00</span><a href="#" class="btn p-0 text-light"><i
                                        class="fas fa-sync-alt"></i></a>
                            </div>
                        </div>
                        <!-- 一鍵帶回 -->
                        <button
                            class="uk-button uk-modal-close modalBtn-active d-flex centerCenter col-12 lp1 my-3 uk-text-bold lp2"
                            type="button">一鍵帶回</button>
                    </div>
                </div>

            </div>
            <div class="mt-1 mb-3 px-2 w3-round-large" style="background-color: #0e3366;">
                <!--  -->
                <div class="col-12 text-light w3-round-large overflow-auto" style="height: 390px;">
                    <!-- 1.從這轉帳 -->
                    <div class="uk-margin pt-5">
                        <label class="" for="form-horizontal-select">
                            <p class="w3-small lp1">從這轉帳</p>
                        </label>
                        <div class="uk-form-controls">
                            <select class="uk-select" id="form-horizontal-select">
                                <option>主錢包</option>
                                <option>歐伯</option>
                                <option>SA</option>
                            </select>
                        </div>
                    </div>
                    <!-- 2.轉帳去到 -->
                    <div class="uk-margin">
                        <label class="" for="form-horizontal-select">
                            <p class="w3-small lp1">轉帳去到</p>
                        </label>
                        <div class="uk-form-controls">
                            <select class="uk-select" id="form-horizontal-select">
                                <option>-請選擇 -</option>
                                <option>歐伯</option>
                                <option>SA</option>
                            </select>
                        </div>
                    </div>
                    <!-- 3.轉帳金額 -->
                    <div class="uk-margin">
                        <label class="" for="form-horizontal-select">
                            <p class="w3-small lp1">轉帳金額</p>
                        </label>
                        <div class="">
                            <input class="uk-input" type="text" placeholder="0.00">
                        </div>
                    </div>
                    <!-- 4.轉帳 -->
                    <button class="uk-button uk-modal-close modalBtn-active d-flex centerCenter col-12 uk-text-bold lp2"
                        type="button">轉帳</button>
                </div>
            </div>
        </div>
    </div>

    <script>indexLoginFooter();</script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>