<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- JQ -->
    <!-- <script src="./jquery/jquery-1.10.js"></script> -->
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">

    <title>RepairTime_維修時間</title>
    <style>
        
    </style>
</head>

<body>
    <script>PageHeader();</script>
    <!--  -->
    <div class="container-fluid d-md-none changeBG">
        <div class="py-3">
            <div class="col-10 py-3 mx-auto"
                style="background:linear-gradient(180deg, #fffd70 0%, #f7bb3e 100%);border-radius: 5px;">
                <div class="pt-5">
                    <p class="text-center">緊急維修</p>
                    <p class="text-light text-center" style="background: #0e3f64;">幸運棋牌</p>
                    <p class="text-center">01/12/2020 02:00:00</p>
                </div>
                <div class="pt-5">
                    <p class="text-center" style="height: 1px;width: 100%;background: #555;"></p>
                </div>
                <div class="pt-5">
                    <p class="text-center">星期一</p>
                    <p class="text-light text-center" style="background: #0e3f64;">9K彩票</p>
                    <p class="text-center">00:00 至 00:00</p>
                </div>
                <div class="pt-5">
                    <p class="text-light text-center" style="background: #0e3f64;">Super體育</p>
                    <p class="text-center">12:30 至 16:00</p>
                </div>
                <div class="pt-5">
                    <p class="text-light text-center" style="background: #0e3f64;">WM百家樂</p>
                    <p class="text-center">12:00 至 14:30</p>
                </div>
                <div class="pt-5">
                    <p class="text-light text-center" style="background: #0e3f64;">任你博體育</p>
                    <p class="text-center">16:00 至 18:00</p>
                </div>
                <div class="pt-5">
                    <p class="text-light text-center" style="background: #0e3f64;">六合彩539</p>
                    <p class="text-center">12:30 至 16:30</p>
                </div>
                <div class="pt-5">
                    <p class="text-light text-center" style="background: #0e3f64;">幸運棋牌</p>
                    <p class="text-center">23:00 至 00:00</p>
                </div>
                <div class="pt-5">
                    <p class="text-light text-center" style="background: #0e3f64;">歐博百家樂</p>
                    <p class="text-center">08:00 至 12:00</p>
                </div>
                <div class="pt-5">
                    <p class="text-light text-center" style="background: #0e3f64;">沙龍百家樂</p>
                    <p class="text-center">10:00 至 12:30</p>
                </div>
                <div class="pt-5">
                    <p class="text-center" style="height: 1px;width: 100%;background: #555;"></p>
                </div>
                <div class="pt-5">
                    <p class="text-center">星期二</p>
                    <p class="text-light text-center" style="background: #0e3f64;">RTG電子</p>
                    <p class="text-center">07:00 至 09:00</p>
                </div>
                <div class="pt-5">
                    <p class="text-center" style="height: 1px;width: 100%;background: #555;"></p>
                </div>
                <div class="pt-5">
                    <p class="text-center">星期三</p>
                    <p class="text-light text-center" style="background: #0e3f64;">DG電子</p>
                    <p class="text-center">07:00 至 10:00</p>
                </div>
                <div class="pt-5">
                    <p class="text-light text-center" style="background: #0e3f64;">MG棋牌</p>
                    <p class="text-center">11:00 至 13:00</p>
                </div>
                <div class="pt-5">
                    <p class="text-center" style="height: 1px;width: 100%;background: #555;"></p>
                </div>
                <div class="pt-5">
                    <p class="text-center">星期四</p>
                    <p class="text-light text-center" style="background: #0e3f64;">SimplePlay電子</p>
                    <p class="text-center">11:00 至 13:30</p>
                </div>
                <div class="pt-5">
                    <p class="text-center" style="height: 1px;width: 100%;background: #555;"></p>
                </div>
                <div class="pt-5">
                    <p class="text-center">星期五</p>
                    <p class="text-light text-center" style="background: #0e3f64;">SimplePlay電子</p>
                    <p class="text-center">15:00 至 19:00</p>
                </div>
                <div class="pt-5">
                    <p class="text-center" style="height: 1px;width: 100%;background: #555;"></p>
                </div>
                <div class="py-3">
                    <p class="text-center">星期日</p>
                    <p class="text-light text-center" style="background: #0e3f64;">BNG電子</p>
                    <p class="text-center">14:30 至 02:30</p>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <script>PCFooter();</script>
    <script>MDFooter();</script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


</body>

</html>