<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">

    <title>SwipeOnline 線上刷卡</title>
    <style>

    </style>
</head>

<body>
    <script>indexLoginHeader();</script>
    <!-- 線上刷卡-------------------------------------------------------------------------- -->
    <div class="container-fluid d-md-none changeBG" style="min-height: 650px;">
        <!-- Title -->
        <img src="../img/Featurespage/DepositWthdrawal/SwipeOnline/Title.png" alt="" class="w-100 p-3">
        <!--  -->
        <p class="centerCenter lp1 w3-text-indigo">如需<span class="text-danger px-2">超商存款</span>，請洽在線客服</p>
        <!--  -->
        <div class="p-2 text-black-50">
            <form action="uk-margin" method="post">
                <label>
                    <p class="w3-text-indigo font-weight-bold">通道</p>
                </label>
                <input class="signup-input p-1" style="background-color: #103971;" type="text">
            </form>
            <form action="uk-margin" method="post">
                <label class="mt-2">
                    <span class="w3-text-indigo font-weight-bold">金額</span>
                    <span class="pl-2 text-danger">( 刷卡需收 8% 手續費 )</span>
                </label>
                <input class="signup-input p-1" style="background-color: #103971;" type="text">
            </form>
            <div class="uk-margin">
                <label class="" for="form-horizontal-select">
                    <p class="w3-text-indigo font-weight-bold">優惠</p>
                </label>
                <div class="uk-form-controls">
                    <select class="uk-select" id="form-horizontal-select">
                        <option>---</option>
                        <option>優惠 01</option>
                        <option>優惠 02</option>
                        <option>優惠 03</option>
                    </select>
                </div>
            </div>
            <div class="py-3"><button
                class="uk-button modalBtn-active d-flex centerCenter w-100"
                type="button">確認送出</button></div>
            <p class="col-12 centerCenter w3-text-indigo lp1">★存款請使用本人銀行操作，</br>若非本人而影響後續出款權益須自行承擔</p>
        </div>
    </div>

    <script>indexLoginFooter();</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>