<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">

    <title>Withdrawal 提款專區</title>
    <style>

    </style>
</head>

<body>
    <script>indexLoginHeader();</script>
    <!-- 提款專區-------------------------------------------------------------------------- -->
    <div class="container-fluid d-md-none changeBG" style="min-height: 650px;">
        <!-- Title -->
        <img src="../img/Featurespage/DepositWthdrawal/Withdrawal/Title.png" alt="" class="w-100 p-3">
        <!--  -->
        <div class="p-2 text-black-50">
            <!--  -->
            <div class="uk-margin">
                <label class="" for="form-horizontal-select">
                    <p class="w3-text-indigo font-weight-bold">銀行帳戶</p>
                </label>
                <div class="uk-form-controls">
                    <select class="uk-select" id="form-horizontal-select">
                        <option>---</option>
                        <option>銀行 01</option>
                        <option>銀行 02</option>
                        <option>銀行 03</option>
                    </select>
                </div>
            </div>
            <!--  -->
            <form action="uk-margin" method="post">
                <label class="mt-2">
                    <span class="w3-text-indigo font-weight-bold">銀行戶名</span>
                </label>
                <input class="signup-input p-1" style="background-color: #103971;" type="text">
            </form>
            <!--  -->
            <form action="uk-margin" method="post">
                <label class="mt-2">
                    <span class="w3-text-indigo font-weight-bold">銀行帳號</span>
                </label>
                <input class="signup-input p-1" style="background-color: #103971;" type="text">
            </form>
            <!--  -->
            <form action="uk-margin" method="post">
                <label class="mt-2">
                    <span class="w3-text-indigo font-weight-bold">金額</span>
                </label>
                <input class="signup-input p-1" style="background-color: #103971;" type="text">
            </form>
            <!--  -->
            <form action="uk-margin" method="post">
                <label class="mt-2">
                    <span class="w3-text-indigo font-weight-bold">密碼</span>
                </label>
                <input class="signup-input p-1" style="background-color: #103971;" type="text">
            </form>
            <!--  -->
            <div class="py-3"><button class="uk-button modalBtn-active d-flex centerCenter w-100"
                    type="button">確認送出</button></div>
        </div>
    </div>

    <script>indexLoginFooter();</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>