<!doctype html>
<html lang="en" style="font-family: 'Microsoft YaHei', sans-serif;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">

    <title>關於我們</title>
    <style>

    </style>
</head>

<body>
    <!-- Header -->
    <script>PageHeader();</script>

    <!-- 通用  ------------------------------------------------------------------------>

    <!-- MD history.back ------------------------------------------------------------------------>
    <div class="pt-1 d-md-none" style="background-color: #e1778d;">
        <nav aria-label="breadcrumb">
            <ul class="d-flex py-0 py-sm-1">
                <button class="btn py-0" type="button" onclick="history.back()" value="回到上一頁">
                    <i class="fas fa-angle-left text-light fa-lg"></i>
                </button>
                <li class="breadcrumb-item"><a href="../index.html" class="text-light">首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    <span class="text-light pl-2" id="copyTitle"></span>
                </li>
            </ul>
        </nav>
    </div>
    <script>
        $(document).ready(function () {
            let title = $('title').text();
            $('#copyTitle').html(title);
        });
    </script>


    <div class="container-fluid px-0 py-0 m-0 bgc-flex" style="background-image: url(../img/桌機index_img/BG1.png);">
        <div class="container pb-3">
            <!-- PC ------------------------------------------------------------------------>
            <div class="">
                <div class="w3-xlarge lp1 text-123ts-color centerCenter py-3 d-none d-md-block" id="title"></div>
                <!-- title設定 -->
                <script>
                    $(document).ready(function () {
                        const title = $('title').text();
                        $('#title').text(title);
                    });
                </script>

                <!-- 1 -->
                <div class="row bg-light w3-round-medium py-3 px-5">
                    <p class="text-123ts-color text-monospace">關於我們</p>
                    <p class="p-3 fsz-08 text-secondary text-justify">
                        派大金博彩娛樂集團(paidajin)，為菲律賓合法註冊之博彩公司，遊戲方面與歐博、SA36、卡利系統等平台戰略合作，最具公信力、品質，為廣大玩家
                        最推薦的線上娛樂城選擇。
                        <br>
                        <br>
                        派大金擁有市面上最多元的遊戲平台，同時為會員提供即時、安全、高信譽的服務保證、客戶帳號安全是派大金的首要宗旨。在日漸熱絡、成熟的線上
                        博彩市場中，除了多元的線上博弈遊戲外，派大金集團針對現階段網絡安全問題，成立了資訊安全中心，徹底為會員的帳戶安全把關。諾頓分級評級審
                        核"派大金娛樂城"為最安全網站之壹，並獲得GEOTRUST國際認證，確保網站公平公正性，所有會員資料均經過加密，保障玩家所有隱私。
                        <br>
                        <br>
                        線上投注，從派大金開始！作為國際專業的網上博彩遊戲運營商，我們承諾為每一位客戶提供全方位的服務。所有遊戲共同的優點─不須耗時下載、接
                        口簡單明瞭；操作功能齊全、畫面清晰美觀；遊戲結果公平、公正、公開！
                        <br>
                        <br>
                        除了運彩球版項目多樣化外，更提供：電子老虎機、釣魚遊戲、真人撲克遊戲。精心挑選大受好評的遊戲平台。美女荷官及客服團隊的人員更是經過多
                        關面試的，給會員最好的服務體驗。派大金以可靠的信譽為名：進行一年365天，24小時小時的在線監測，確保每一局遊戲結果均為現場真實的遊戲結
                        果，而不是電腦預設的遊戲結果。
                        <br>
                        <br>
                        成為派大金的會員，就是大贏家，我們將不間斷的推出更多有利新舊會員的優惠活動，天天有驚喜、周周大回饋。
                    </p>
                </div>
                <!-- 2 -->
                <div class="row bg-light w3-round-medium py-3 px-5">
                    <p class="text-123ts-color text-monospace">我們為會員提供最專業的娛樂服務：</p>
                    <p class="p-3 fsz-08 text-secondary text-justify">
                        1、365天 × 24小時專業的客戶服務，全天候處理會員出入款的相關事宜，嚴格訓練的客服團隊，以專業、親切的態度，讓每位玩家有賓至如歸的感覺!
                        <br>
                        <br>
                        2、多渠道的與客戶的互動交流，了解客戶的需求，隨時關注客戶的意見及建議；
                        <br>
                        <br>
                        3、舉辦更多的優惠及促銷活動，給客戶提供更多的回饋及驚喜。
                    </p>
                </div>
                <!-- 3 -->
                <div class="row bg-light w3-round-medium py-3 px-5">
                    <p class="text-123ts-color text-monospace">遊戲責任：</p>
                    <p class="p-3 fsz-08 text-secondary text-justify">派大金提倡有節制的賭博。我們建議會員遵守以下幾項基本規則：
                        <br>
                        <br>
                        • 禁止未滿18歲的人士參與賭博遊戲。在加入遊戲之前，請您確定您已年滿18歲。
                        <br>
                        <br>
                        玩家網上支付和所有銀行交易由國際金融機構在高標準的安全和機密的網絡端口中進行。進入玩家帳戶資料也必須有玩家唯一的登入ID和密碼，確保
                        會員的資金安全有保障。同時也采用最先進的加密措施來保證玩家的遊戲安全，7×24小時的後臺檢測和監控，確保我們可以提供一個完全公正和安全
                        的網絡遊戲空間。會員在本平臺的所有活動均嚴格保密，我們絕不會向第三方（包括政府）透露客戶資料。
                    </p>
                </div>
                <!-- H -->
                <div class="d-md-none" style="min-height: 65px;"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <script>PCFooter();</script>
    <script>MDFooter();</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>