<!doctype html>
<html lang="en" style="font-family: 'Microsoft YaHei', sans-serif;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">

    <title>APP下載</title>
    <style>
        /* 控制 btn ios 位置 */
        .btnI {
            transform: translate(-50%, 100%);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <script>PageHeader();</script>

    <!-- 通用  ------------------------------------------------------------------------>
<a href="../page/indexLogin.html"></a>
    <!-- MD history.back ------------------------------------------------------------------------>
    <div class="pt-1 d-md-none" style="background-color: #ffbe67;">
        <nav aria-label="breadcrumb">
            <ul class="d-flex py-0 py-sm-1">
                <button class="btn py-0" type="button" onclick="history.back()" value="回到上一頁">
                    <i class="fas fa-angle-left text-light fa-lg"></i>
                </button>
                <li class="breadcrumb-item"><a href="../index.html" class="text-light">首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    <span class="text-light pl-2" id="copyTitle"></span>
                </li>
            </ul>
        </nav>
    </div>
    <script>
        $(document).ready(function () {
            let title = $('title').text();
            $('#copyTitle').html(title);
        });
    </script>


    <div class="container-fluid px-0 py-0 m-0 bgc-flex" style="background-image: url(../img/桌機index_img/BG1.png);">
        <div class="container pb-3">
            <!-- PC ------------------------------------------------------------------------>
            <div class="">
                <div class="w3-xlarge lp1 text-123ts-color centerCenter py-3 d-none d-md-block" id="title"></div>
                <!-- title設定 -->
                <script>
                    $(document).ready(function () {
                        const title = $('title').text();
                        $('#title').text(title);
                    });
                </script>


                <!-- 0 -->
                <div class="row py-3">
                    <div class="col-6 col-md py-2">
                        <img src="../img/headerpage/LG桌機區/AppDownload/群組 1.png" class="img-fluid uk-position-relative"
                            alt="">
                        <a href="#"><img src="../img/headerpage/LG桌機區/AppDownload/btnA.png"
                                class="img-fluid uk-position-absolute uk-position-center w-75" alt=""></a>
                        <a href="#"><img src="../img/headerpage/LG桌機區/AppDownload/btni.png"
                                class="img-fluid uk-position-absolute uk-position-center w-75 btnI" alt=""></a>
                    </div>
                    <div class="col-6 col-md py-2">
                        <img src="../img/headerpage/LG桌機區/AppDownload/群組 2.png" class="img-fluid uk-position-relative"
                            alt="">
                        <a href="#"><img src="../img/headerpage/LG桌機區/AppDownload/btnA.png"
                                class="img-fluid uk-position-absolute uk-position-center w-75" alt=""></a>
                        <a href="#"><img src="../img/headerpage/LG桌機區/AppDownload/btni.png"
                                class="img-fluid uk-position-absolute uk-position-center w-75 btnI" alt=""></a>
                    </div>
                    <div class="col-6 col-md py-2">
                        <img src="../img/headerpage/LG桌機區/AppDownload/群組 3.png" class="img-fluid uk-position-relative"
                            alt="">
                        <a href="#"><img src="../img/headerpage/LG桌機區/AppDownload/btnA.png"
                                class="img-fluid uk-position-absolute uk-position-center w-75" alt=""></a>
                        <a href="#"><img src="../img/headerpage/LG桌機區/AppDownload/btni.png"
                                class="img-fluid uk-position-absolute uk-position-center w-75 btnI" alt=""></a>
                    </div>
                    <div class="col-6 col-md py-2">
                        <img src="../img/headerpage/LG桌機區/AppDownload/群組 4.png" class="img-fluid uk-position-relative"
                            alt="">
                        <a href="#"><img src="../img/headerpage/LG桌機區/AppDownload/btnA.png"
                                class="img-fluid uk-position-absolute uk-position-center w-75" alt=""></a>
                        <a href="#"><img src="../img/headerpage/LG桌機區/AppDownload/btni.png"
                                class="img-fluid uk-position-absolute uk-position-center w-75 btnI" alt=""></a>
                    </div>


                </div>
                <!-- 1 -->
                <div class="row py-3 px-5">
                    <p class="py-3 col-12 centerCenter lp1 text-123ts-color">【派大金官網下載到手機主頁面】</p>
                    <p class="fsz-08 text-secondary text-justify col-12 centerCenter">
                        派大金官網　加到IPHONE手機主頁面 送獎勵金200
                        <br>
                        派大金官網　加到Android手機主頁面 送獎勵金200
                    </p>
                    <p class="py-3 col-12 centerCenter lp1 text-123ts-color">條件與規則</p>
                    <p class="fsz-08 text-secondary text-justify col-12 centerCenter">
                        1.申請此優惠前，總存款累計需達1000，並把官網下載到手機主頁面
                        <br>
                        2.同一帳戶/姓名/銀行卡/電話號碼/IP地址/共享計算機環境，相同資料會員僅限優惠一次。
                        <br>
                        3.下注量達10倍即可提領，彩票、棋牌遊戲不計算優惠流水量，最高可出款金額為1000，其餘盈利點數系統將自動扣除。
                        <br>
                        4.派大金擁有無可爭議的權利，若發現有套利客戶，對賭或不誠實獲取盈利之行為，將取消其優惠資格並扣除盈利和本金。包含單邊投注、等違規投注行為
                        <br>
                        5.參與此活動的會員必須接受並遵守上述規則和條款以及派大金的所有相關規則和條款
                        <br>
                        6.派大金集團對於此優惠內容保留最終解釋權
                        <br>
                    </p>
                </div>

                <!-- H -->
                <div class="d-md-none" style="min-height: 65px;"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <script>PCFooter();</script>
    <script>MDFooter();</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>