<!doctype html>
<html lang="en" style="font-family: 'Microsoft YaHei', sans-serif;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">

    <title>維修時間</title>
    <style>
        .uk-accordion-title:focus,
        .uk-accordion-title:hover {
            color: #9383f3;
        }

        .fsz-1 {
            font-size: 1em !important;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <script>PageHeader();</script>

    <!-- 通用  ------------------------------------------------------------------------>

    <!-- MD history.back ------------------------------------------------------------------------>
    <div class="pt-1 d-md-none" style="background-color: #e1778d;">
        <nav aria-label="breadcrumb">
            <ul class="d-flex py-0 py-sm-1">
                <button class="btn py-0" type="button" onclick="history.back()" value="回到上一頁">
                    <i class="fas fa-angle-left text-light fa-lg"></i>
                </button>
                <li class="breadcrumb-item"><a href="../index.html" class="text-light">首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    <span class="text-light pl-2" id="copyTitle"></span>
                </li>
            </ul>
        </nav>
    </div>
    <script>
        $(document).ready(function () {
            let title = $('title').text();
            $('#copyTitle').html(title);
        });
    </script>


    <div class="container-fluid px-0 py-0 m-0 bgc-flex" style="background-image: url(../img/桌機index_img/BG1.png);">
        <div class="container pb-3">
            <!-- PC ------------------------------------------------------------------------>
            <div class="">
                <div class="w3-xlarge lp1 text-123ts-color centerCenter py-3 d-none d-md-block" id="title"></div>
                <!-- title設定 -->
                <script>
                    $(document).ready(function () {
                        const title = $('title').text();
                        $('#title').text(title);
                    });
                </script>

                <!--  -->
                <div class="row bg-light w3-round-medium py-3 px-5">
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-center text-secondary">緊急維修</p>
                        <p class="text-light text-center bg-i-purple">幸運棋牌</p>
                        <p class="text-center text-secondary">01/12/2020 02:00:00</p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-center text-secondary" style="height: 1px;width: 100%;background: #555;"></p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-center text-secondary">星期一</p>
                        <p class="text-light text-center bg-i-purple">9K彩票</p>
                        <p class="text-center text-secondary">00:00 至 00:00</p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-light text-center bg-i-purple">Super體育</p>
                        <p class="text-center text-secondary">12:30 至 16:00</p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-light text-center bg-i-purple">WM百家樂</p>
                        <p class="text-center text-secondary">12:00 至 14:30</p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-light text-center bg-i-purple">任你博體育</p>
                        <p class="text-center text-secondary">16:00 至 18:00</p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-light text-center bg-i-purple">六合彩539</p>
                        <p class="text-center text-secondary">12:30 至 16:30</p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-light text-center bg-i-purple">幸運棋牌</p>
                        <p class="text-center text-secondary">23:00 至 00:00</p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-light text-center bg-i-purple">歐博百家樂</p>
                        <p class="text-center text-secondary">08:00 至 12:00</p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-light text-center bg-i-purple">沙龍百家樂</p>
                        <p class="text-center text-secondary">10:00 至 12:30</p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-center text-secondary" style="height: 1px;width: 100%;background: #555;"></p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-center text-secondary">星期二</p>
                        <p class="text-light text-center bg-i-purple">RTG電子</p>
                        <p class="text-center text-secondary">07:00 至 09:00</p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-center text-secondary" style="height: 1px;width: 100%;background: #555;"></p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-center text-secondary">星期三</p>
                        <p class="text-light text-center bg-i-purple">DG電子</p>
                        <p class="text-center text-secondary">07:00 至 10:00</p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-light text-center bg-i-purple">MG棋牌</p>
                        <p class="text-center text-secondary">11:00 至 13:00</p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-center text-secondary" style="height: 1px;width: 100%;background: #555;"></p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-center text-secondary">星期四</p>
                        <p class="text-light text-center bg-i-purple">SimplePlay電子</p>
                        <p class="text-center text-secondary">11:00 至 13:30</p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-center text-secondary" style="height: 1px;width: 100%;background: #555;"></p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-center text-secondary">星期五</p>
                        <p class="text-light text-center bg-i-purple">SimplePlay電子</p>
                        <p class="text-center text-secondary">15:00 至 19:00</p>
                    </div>
                    <div class="pt-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-center text-secondary" style="height: 1px;width: 100%;background: #555;"></p>
                    </div>
                    <div class="py-3 col-12 col-md-10 centerCenter col-md-10 centerCenter py-0 py-md-3">
                        <p class="text-center text-secondary">星期日</p>
                        <p class="text-light text-center bg-i-purple">BNG電子</p>
                        <p class="text-center text-secondary">14:30 至 02:30</p>
                    </div>
                </div>
                <!-- H -->
                <div class="d-md-none" style="min-height: 65px;"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <script>PCFooter();</script>
    <script>MDFooter();</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>