<!doctype html>
<html lang="en" style="font-family: 'Microsoft YaHei', sans-serif;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">

    <title>條款與規則</title>
    <style>

    </style>
</head>

<body>
    <!-- Header -->
    <script>PageHeader();</script>

    <!-- 通用  ------------------------------------------------------------------------>

    <!-- MD history.back ------------------------------------------------------------------------>
    <div class="pt-1 d-md-none" style="background-color: #e1778d;">
        <nav aria-label="breadcrumb">
            <ul class="d-flex py-0 py-sm-1">
                <button class="btn py-0" type="button" onclick="history.back()" value="回到上一頁">
                    <i class="fas fa-angle-left text-light fa-lg"></i>
                </button>
                <li class="breadcrumb-item"><a href="../index.html" class="text-light">首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    <span class="text-light pl-2" id="copyTitle"></span>
                </li>
            </ul>
        </nav>
    </div>
    <script>
        $(document).ready(function () {
            let title = $('title').text();
            $('#copyTitle').html(title);
        });
    </script>


    <div class="container-fluid px-0 py-0 m-0 bgc-flex" style="background-image: url(../img/桌機index_img/BG1.png);">
        <div class="container pb-3">
            <!-- PC ------------------------------------------------------------------------>
            <div class="">
                <div class="w3-xlarge lp1 text-123ts-color centerCenter py-3 d-none d-md-block" id="title"></div>
                <!-- title設定 -->
                <script>
                    $(document).ready(function () {
                        const title = $('title').text();
                        $('#title').text(title);
                    });
                </script>

                <!--  -->
                <div class="row bg-light w3-round-medium py-3 px-5">
                    <!-- 1 -->
                    <p class="text-123ts-color text-monospace">一、遵守會員規範及法律規定：</p>
                    <p class="p-3 fsz-08 text-secondary text-justify">
                        您註冊成為會員後，即可使用派大金所提供之各項服務(以下稱本服務)。當會員使用本服務時，即表示除了同意遵守本服務條款外，還同意接受派大金
                        對會 員規範(包括各項遊戲規則、公告及注意事項等)及相關法令規定之拘束，派大金所有產品與客戶服務、軟體系統、網路架構等相關業務事宜，皆
                        由菲律賓政府卡 格揚經濟特區The Cagayan Economic Zone Authority 所授權和監管之合法線上娛樂公司，使用本服務之會員請遵守使用者當地法
                        令之許可，如有違反將不在 本服務負責範圍。</p>
                    <!-- 2 -->
                    <p class="text-123ts-color text-monospace">二、服務簡介：</p>
                    <p class="p-3 fsz-08 text-secondary text-justify">
                        派大金在創造一個『安全可靠』、『即時便利』、『公平公正』、『專業營運』的優質娛樂服務平臺，我們秉持以客為尊的態度，不斷開發創新及瞭解
                        客戶 需求是本公司引以為傲的經營理念，希望能創造出嶄新的娛樂價值以及達到多方普及的目的，成為具有領導指標性的娛樂網站。</p>
                    <!-- 3 -->
                    <p class="text-123ts-color text-monospace">三、真實登入義務：</p>
                    <p class="p-3 fsz-08 text-secondary text-justify">
                        基於派大金所提供各項服務，您同意註冊時依註冊申請程式所提示之項目，登入您本人正確、真實及完整之個人資料；當您的個人資料有異動時，請立
                        即更 新，以維持您個人資料之正確、真實及完整。如因您登入不實資料或冒用他人名義以致於侵害他人之權利或違法時，應自負法律責任；您所提供
                        之個人資料不實 或個人資料有異動但沒有更新以致於與原登入之資料不符時，派大金有權隨時終止您的會員資格及使用各項會員服務之權利。</p>
                    <!-- 4 -->
                    <p class="text-123ts-color text-monospace">四、服務停止與更改:</p>
                    <p class="p-3 fsz-08 text-secondary text-justify">
                        1. 會員登入資料不實。
                        <br>
                        2. 使用他人的名義申請本服務。
                        <br>
                        3. 違反遊戲公平原則。
                        <br>
                        4. 參與遊戲或比賽時，故意鑽研系統漏洞或利用遊戲弱點以影響結果。
                        <br>
                        5. 違反本服務條款時。
                        <br>
                        6. 派大金不允許不公平的下注方式、雙邊下注、無風險下注及任何無風險解凍之下注方式，如有發現上述問題的玩家，派大金有終止玩家使用帳號的
                        權力。如有任 何爭議問題，派大金有最終決定權。無論任何情形，就停止或更改服務或終止會員帳戶服務所可能產生之困擾、不便或損害，本服務
                        對任何會員或第三人均不負 任何責任。
                    </p>
                    <!-- 5 -->
                    <p class="text-123ts-color text-monospace">五、服務暫停或中斷：</p>
                    <p class="p-3 fsz-08 text-secondary text-justify">
                        (一) 派大金於下列情形之一，需暫停或中斷本服務之全部或部分，對於使用者不負擔任何賠償責任：
                        <br>
                        1.對於本服務相關系統設備進行遷移、更換或維護時。
                        <br>
                        2.因不可歸責於派大金所造成服務停止或中斷。
                        <br>
                        3.因不可抗力所造成服務停止或中斷
                        <br>
                        (二) 如因派大金對於本網站相關系統設備進行遷移、更換或維護而必須暫停或中斷全部或一部之服務時，派大金於暫停或中斷前將以電子郵件通知或
                        於本網站上公告
                        <br>
                        (三) 對於本服務之暫停或中斷，可能造成您使用上的不便、資料遺失或其他經濟及時間上的損失，您平時應採取適當的防護措施，以保障您的權益。
                    </p>
                    <!-- 6 -->
                    <p class="text-123ts-color text-monospace">六、保管義務：</p>
                    <p class="p-3 fsz-08 text-secondary text-justify">
                        为會員有義務妥善保管在派大金遊戲帳號與密碼，並為此帳號與密碼登入系統後所進行的一切活動負責。為維護會員自身權益，請勿將帳號與密碼泄
                        露或提供給第三人知悉，或出借或轉讓他人使用。</p>
                    <!-- 7 -->
                    <p class="text-123ts-color text-monospace">七、同意游戏规则：</p>
                    <p class="p-3 fsz-08 text-secondary text-justify">
                        為避免使用者於本平臺投注遊戲時產生爭議，各項規則在遊戲中心均有詳細說明，請務必詳細閱讀本服務所定之各項規則，會員一經開始使用本服務，
                        即被視為已接受所有規定。</p>
                    <!-- 8  -->
                    <p class="text-123ts-color text-monospace">八、會員規範之增訂及修改:</p>
                    <p class="p-3 fsz-08 text-secondary text-justify">
                        本服務條款如有增訂或修改，您同意自該修訂條款於本網站公告之時起受其約束，本網站將不對會員個別通知。如看過公告後繼續使用本服務，則視
                        為您已經同意該修訂條款。</p>
                    <!-- 9 -->
                    <p class="text-123ts-color text-monospace">九、隱私權聲明：</p>
                    <p class="p-3 fsz-08 text-secondary text-justify">
                        我們致力為客戶保護隱私並提供一個最安全的遊戲平臺，我們在此網站搜集的資料將會為您提供最卓越的服務，我們不會出賣或租賃您的個人資料給
                        第三方，客戶所提供的個人資料均經過SSL128加密技術處理，並儲存在安全的、非公開的作業系統，對於有機會接觸客戶的個人資料的協助夥伴也必
                        需遵守我們訂立的隱私保密規則。</p>
                </div>
                <!-- H -->
                <div class="d-md-none" style="min-height: 65px;"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <script>PCFooter();</script>
    <script>MDFooter();</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>