<!doctype html>
<html lang="en" style="font-family: 'Microsoft YaHei', sans-serif;">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- w3 -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- UK CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

    <!-- UK JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

    <!-- JQ -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="../js/Addhtml.js"></script>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">

    <title>註冊</title>
    <style>
        .signupbgc {
            /* width: 900px;
            height: 617px; */
            min-height: 750px;
        }

        .sigNup-input {
            width: 18.5em !important;
        }

        .sigNup-input:focus {
            outline: transparent;
            color: #fd788e;
        }

        .sigNup-input2:focus {
            outline: transparent;
            color: #fd788e;
        }

        .gradientBtn {
            background: linear-gradient(180deg, #eecda3 0%, #ef629f 100%);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <script>PageHeader();</script>

    <!-- 通用  ------------------------------------------------------------------------>

    <!-- MD history.back ------------------------------------------------------------------------>
    <div class="pt-1 d-md-none" style="background-color: #e1778d;">
        <nav aria-label="breadcrumb">
            <ul class="d-flex py-0 py-sm-1">
                <button class="btn py-0" type="button" onclick="history.back()" value="回到上一頁">
                    <i class="fas fa-angle-left text-light fa-lg"></i>
                </button>
                <li class="breadcrumb-item"><a href="../index.html" class="text-light">首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                    <span class="text-light pl-2" id="copyTitle"></span>
                </li>
            </ul>
        </nav>
    </div>
    <script>
        $(document).ready(function () {
            let title = $('title').text();
            $('#copyTitle').html(title);
        });
    </script>

    <!-- PC --------------------------------------------->
    <div class="container-fluid p-0 m-0 d-none d-lg-block bgc-flex"
        style="background-image: url(../img/桌機index_img/BG1.png);">
        <div class="container pt-3 pb-4">
            <div class="row signupbgc centerCenter game-v-flex"
                style="background-image: url(../img/headerpage/LG桌機區/Signup/BGC.png);">
                <div class="col-12">
                    <div class="row">
                        <div class="col-6"></div>
                        <div class="col-6">
                            <div class="row">
                                <p class="text-123ts-color w3-large col-12 text-center">註冊帳號</p>
                                <!-- 帳號 -->
                                <div class="col-3 py-2 text-right text-secondary w3-medium">帳號</div>
                                <div class="col-9 py-2">
                                    <input type="text" class="sigNup-input px-3 py-1 uk-border-pill fsz-08"
                                        placeholder="4~10碼英文或數字組合" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = '4~10碼英文或數字組合'" />
                                </div>
                                <!-- 密碼 -->
                                <div class="col-3 py-2 text-right text-secondary w3-medium">密碼</div>
                                <div class="col-9 py-2">
                                    <input type="password" class="sigNup-input px-3 py-1 uk-border-pill fsz-08"
                                        placeholder="密碼" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = '密碼'" />
                                </div>
                                <!-- 確認密碼 -->
                                <div class="col-3 py-2 text-right text-secondary w3-medium">確認密碼</div>
                                <div class="col-9 py-2">
                                    <input type="password" class="sigNup-input px-3 py-1 uk-border-pill fsz-08"
                                        placeholder="確認密碼" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = '確認密碼'" />
                                </div>
                                <!-- 姓名 -->
                                <div class="col-3 py-2 text-right text-secondary w3-medium">姓名</div>
                                <div class="col-9 py-2">
                                    <input type="text" class="sigNup-input px-3 py-1 uk-border-pill fsz-08"
                                        placeholder="提款銀行卡姓名需要跟真實姓名一致" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = '提款銀行卡姓名需要跟真實姓名一致'" />
                                </div>
                                <!-- 手機號碼 -->
                                <div class="col-3 py-2 text-right text-secondary w3-medium">手機號碼</div>
                                <div class="col-9 py-2">
                                    <input type="tel" class="sigNup-input px-3 py-1 uk-border-pill fsz-08"
                                        placeholder="請輸入有效手機號碼" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = '請輸入有效手機號碼'" />
                                </div>
                                <!-- 電子信箱 -->
                                <div class="col-3 py-2 text-right text-secondary w3-medium">電子信箱</div>
                                <div class="col-9 py-2">
                                    <input type="email" class="sigNup-input px-3 py-1 uk-border-pill fsz-08"
                                        placeholder="非必填" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = '非必填'" />
                                </div>
                                <!-- LINE ID -->
                                <div class="col-3 py-2 text-right text-secondary w3-medium">LINE ID</div>
                                <div class="col-9 py-2">
                                    <input type="text" class="sigNup-input px-3 py-1 uk-border-pill fsz-08"
                                        placeholder="請留下正確ID" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = '請留下正確ID'" />
                                </div>
                                <!-- 推薦代碼 -->
                                <div class="col-3 py-2 text-right text-secondary w3-medium">推薦代碼</div>
                                <div class="col-9 py-2">
                                    <input type="text" class="sigNup-input px-3 py-1 uk-border-pill fsz-08"
                                        placeholder="非必填" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = '非必填'" />
                                </div>
                                <!-- 簡訊驗證碼 -->
                                <div class="col-3 py-3 text-right text-secondary w3-medium">簡訊驗證碼</div>
                                <div class="col-9 py-2">
                                    <input type="text" class="pl-3 py-1 my-1 uk-border-pill fsz-08 sigNup-input2"
                                        style="width: 10em;" placeholder="驗證碼" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = '驗證碼'" />
                                    <button
                                        class="btn uk-border-pill w3-medium text-light gradientBtn border-0 lp1 ml-1">申請驗證碼</button>
                                </div>
                                <!-- 確認提交 -->
                                <div class="col-3 py-3 text-right text-secondary w3-medium"></div>
                                <div class="col-9 py-2">
                                    <button
                                        class="btn uk-border-pill w3-medium text-light gradientBtn px-5 border-0 lp1">確認提交</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MD --------------------------------------------->
    <div class="container-fluid p-0 m-0 d-lg-none bgc-body-color" style="min-height: 600px;">
        <div class="container">
            <div class="row centerCenter pb-3">
                <!-- 帳號 -->
                <div class="col-4 py-2 text-right text-secondary w3-medium">帳號</div>
                <div class="col-8 py-2">
                    <input type="text" class=" px-3 py-1 uk-border-pill fsz-08" placeholder="4~10碼英文或數字組合"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = '4~10碼英文或數字組合'" />
                </div>
                <!-- 密碼 -->
                <div class="col-4 py-2 text-right text-secondary w3-medium">密碼</div>
                <div class="col-8 py-2">
                    <input type="password" class=" px-3 py-1 uk-border-pill fsz-08" placeholder="密碼"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = '密碼'" />
                </div>
                <!-- 確認密碼 -->
                <div class="col-4 py-2 text-right text-secondary w3-medium">確認密碼</div>
                <div class="col-8 py-2">
                    <input type="password" class=" px-3 py-1 uk-border-pill fsz-08" placeholder="確認密碼"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = '確認密碼'" />
                </div>
                <!-- 姓名 -->
                <div class="col-4 py-2 text-right text-secondary w3-medium">姓名</div>
                <div class="col-8 py-2">
                    <input type="text" class=" px-3 py-1 uk-border-pill fsz-08" placeholder="提款銀行卡姓名需要跟真實姓名一致"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = '提款銀行卡姓名需要跟真實姓名一致'" />
                </div>
                <!-- 手機號碼 -->
                <div class="col-4 py-2 text-right text-secondary w3-medium">手機號碼</div>
                <div class="col-8 py-2">
                    <input type="tel" class=" px-3 py-1 uk-border-pill fsz-08" placeholder="請輸入有效手機號碼"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = '請輸入有效手機號碼'" />
                </div>
                <!-- 電子信箱 -->
                <div class="col-4 py-2 text-right text-secondary w3-medium">電子信箱</div>
                <div class="col-8 py-2">
                    <input type="email" class=" px-3 py-1 uk-border-pill fsz-08" placeholder="非必填"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = '非必填'" />
                </div>
                <!-- LINE ID -->
                <div class="col-4 py-2 text-right text-secondary w3-medium">LINE ID</div>
                <div class="col-8 py-2">
                    <input type="text" class=" px-3 py-1 uk-border-pill fsz-08" placeholder="請留下正確ID"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = '請留下正確ID'" />
                </div>
                <!-- 推薦代碼 -->
                <div class="col-4 py-2 text-right text-secondary w3-medium">推薦代碼</div>
                <div class="col-8 py-2">
                    <input type="text" class=" px-3 py-1 uk-border-pill fsz-08" placeholder="非必填"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = '非必填'" />
                </div>
                <!-- 簡訊驗證碼 -->
                <div class="col-4 py-3 text-right text-secondary w3-medium">簡訊驗證碼</div>
                <div class="col-8 py-2">
                    <input type="text" class="pl-3 py-1 my-1 uk-border-pill fsz-08 sigNup-input2" placeholder="驗證碼"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = '驗證碼'" />
                </div>
                <div class="">
                    <!--  -->
                    <button class="uk-button uk-border-pill w3-medium text-light gradientBtn mr-2">驗證碼</button>
                    <!-- 確認提交 -->
                    <button class="uk-button uk-border-pill w3-medium text-light gradientBtn">確認提交</button>
                </div>
            </div>
        </div>
        <!--  -->
        <script>
            var a = document.getElementById("sigNup-input");
            a.onclick = function () {
                // alert("123");
                a.inputMode.valueOf.prototype = "";
            }
        </script>

        <!-- H -->
        <div class="d-md-none" style="min-height: 65px;"></div>
    </div>

    <!-- Footer -->
    <script>PCFooter();</script>
    <script>MDFooter();</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>